#BGCHANGES:
10.000=UNIVERSE/08_ZSH_LINE.avi=1.000=1=1=1, // Fade-in added
27.000=UNIVERSE/08_XJL_MENTALGEAR.avi=1.000=0=1=1,
35.000=UNIVERSE/09_MSTSHIBA_BALLRING.avi=1.000=0=1=1,
43.000=UNIVERSE/08_XJL_BOUNDING NOTE.avi=1.000=0=1=1,
51.000=UNIVERSE/09_YM_CUBEJUMP.avi=1.000=0=1=1,
59.000=UNIVERSE/08_XJL_BOUNDING NOTE.avi=1.000=0=1=1,
63.000=UNIVERSE/09_YM_CUBEJUMP.avi=1.000=0=1=1,
75.000=UNIVERSE/09_MIYA_GRIDCAMP_01.avi=1.000=0=1=1,
83.000=UNIVERSE/09_MIYA_XTRABOX_02.avi=1.000=0=1=1,
91.000=UNIVERSE/09_MIYA_GRIDCAMP_01.avi=1.000=0=1=1,
99.000=UNIVERSE/09_MIYA_DNASPHERE_02.avi=1.000=0=1=1,
103.000=UNIVERSE/09_YM_MAGICPOWER.avi=1.000=0=1=1,
108.000=UNIVERSE/10_MIZO_RINGANIM_01.avi=1.000=0=1=1,
116.000=UNIVERSE/10_MIZO_RINGANIM_02.avi=1.000=0=1=1,
120.000=UNIVERSE/10_MIZO_RINGANIM_01.avi=1.000=0=1=1,
124.000=UNIVERSE/10_ISI_GEO.avi=1.000=0=1=1,
131.000=UNIVERSE/09_YM_CUBEJUMP.avi=1.000=0=1=1,
139.000=UNIVERSE/08_XJL_BOUNDING NOTE.avi=1.000=0=1=1,
147.000=UNIVERSE/08_XJL_MENTALGEAR.avi=1.000=0=1=1,
155.000=UNIVERSE/09_MSTSHIBA_BALLRING.avi=1.000=0=1=1,
163.000=UNIVERSE/09_YM_MAGICPOWER.avi=1.000=0=1=1,
171.000=UNIVERSE/10_XJL_LINE&BAR.avi=1.000=0=1=1,
183.000=UNIVERSE/10_KAWATA_JELLY_02.avi=1.000=0=1=1,
195.000=UNIVERSE/10_KAWATA_JELLY_01.avi=1.000=0=1=1,
203.000=UNIVERSE/09_MIYA_GRIDCAMP_01.avi=1.000=0=1=1,
211.000=UNIVERSE/09_MIYA_XTRABOX_02.avi=1.000=0=1=1,
223.000=UNIVERSE/09_MIYA_GRIDCAMP_01.avi=1.000=0=1=1,
227.000=UNIVERSE/09_MIYA_DNASPHERE_02.avi=1.000=0=1=1,
231.000=UNIVERSE/10_KAWATA_JELLY_01.avi=1.000=0=1=1,
235.000=UNIVERSE/08_XJL_BOUNDING NOTE.avi=1.000=0=1=1,
239.000=UNIVERSE/09_YM_CUBEJUMP.avi=1.000=0=1=1,
243.000=UNIVERSE/09_YM_MAGICPOWER.avi=1.000=0=1=1,
247.000=UNIVERSE/09_YM_CUBEJUMP.avi=1.000=0=1=1,
249.000=UNIVERSE/08_XJL_BOUNDING NOTE.avi=1.000=0=1=1,
251.000=UNIVERSE/09_YM_MAGICPOWER.avi=1.000=0=1=1,
253.000=My Only Shining Star-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;