#BGCHANGES:
16.000=ULTRAMIX2/ab_ppong01.avi=1.000=1=1=1, // Fade-in added
20.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
24.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
32.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
40.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
44.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
48.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
52.000=ULTRAMIX2/po_bubble.avi=1.000=0=1=1,
56.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
64.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
68.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
72.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
76.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
80.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
84.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
87.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
88.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
95.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
96.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
103.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
104.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
111.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
112.000=ULTRAMIX2/po_bubble.avi=1.000=0=1=1,
119.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
120.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
127.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
128.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
135.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
136.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
143.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
144.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
152.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
160.000=ULTRAMIX2/po_bubble.avi=1.000=0=1=1,
168.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
172.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
176.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
180.000=ULTRAMIX2/po_bubble.avi=1.000=0=1=1,
183.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
184.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
191.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
192.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
199.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
200.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
207.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
208.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
215.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
216.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
223.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
224.000=ULTRAMIX2/po_bubble.avi=1.000=0=1=1,
231.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
232.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
239.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
240.000=ULTRAMIX2/cy_tunnelr.avi=1.000=0=1=1,
247.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
248.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
255.000=ULTRAMIX2/ab_mic04.avi=1.000=0=1=1,
256.000=ULTRAMIX2/ab_atomic5.avi=1.000=0=1=1,
263.000=i feel (Junk Circuit Mix)-bg.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
