#BGCHANGES:
8.000=ULTRAMIX2/cy_15abbox03.avi=1.000=1=1=1, // Fade-in added
12.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
16.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
20.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
24.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
28.000=ULTRAMIX2/cy_cpz_cho.avi=1.000=0=1=1,
32.000=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
36.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
40.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
44.000=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
48.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
52.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
56.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
60.000=ULTRAMIX2/cy_cpz_cho.avi=1.000=0=1=1,
64.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
68.000=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
72.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
76.000=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
80.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
84.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
88.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
92.000=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
96.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
100.750=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
105.500=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
115.000=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
123.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
128.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
136.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
144.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
152.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
160.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
167.750=ULTRAMIX2/cy_cpz_cho.avi=1.000=0=1=1,
172.500=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
176.500=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
180.500=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
184.500=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
188.500=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
192.500=ULTRAMIX2/cy_cpz_cho.avi=1.000=0=1=1,
196.500=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
200.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
204.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
208.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
212.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
216.000=ULTRAMIX2/cy_cpz_cho.avi=1.000=0=1=1,
220.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
224.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
228.000=ULTRAMIX2/cy_15acube302.avi=1.000=0=1=1,
232.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
236.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
240.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
244.000=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
248.000=ULTRAMIX2/cy_cubecol.avi=1.000=0=1=1,
252.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
256.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
260.000=ULTRAMIX2/cy_15abbox03.avi=1.000=0=1=1,
268.000=MATSURI (J-SUMMER MIX)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;