#BGCHANGES:
// 20.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=1=1=1, || Didn't show up in the original game
28.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=1=1=1,
34.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
36.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
52.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
68.000=ULTRAMIX2/ab_spik02.avi=1.000=0=1=1,
84.000=ULTRAMIX2/ab_mplex01.avi=1.000=0=1=1,
100.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
116.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
132.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
164.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
172.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
196.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
199.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
202.000=ULTRAMIX2/ab_spik02.avi=1.000=0=1=1,
212.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=0=1=1,
215.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
218.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
228.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
260.000=ULTRAMIX2/ab_mplex01.avi=1.000=0=1=1,
276.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
292.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=0=1=1,
308.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
324.000=ULTRAMIX2/ab_spik02.avi=1.000=0=1=1,
340.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
356.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=0=1=1,
388.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
404.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=0=1=1,
408.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
424.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
440.000=ULTRAMIX2/ab_mplex01.avi=1.000=0=1=1,
464.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
472.000=ULTRAMIX2/ab_spik02.avi=1.000=0=1=1,
488.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
504.000=ULTRAMIX2/cy_spn_mr03.avi=1.000=0=1=1,
507.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
510.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
520.000=ULTRAMIX2/ab_15adtoy03.avi=1.000=0=1=1,
523.000=ULTRAMIX2/ab_mplex01.avi=1.000=0=1=1,
526.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
536.000=OUTER LIMITS-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
