// Monkey Business
// Script & monkeybusiness1(a/b).avi by Scrap Rabbit
// Extra videos go into the song folder
// Find the videos in the MEGA folder linked from GitHub
#BGCHANGES:
19.750=rotation5.avi=1.000=1=0=1,
31.750=monkeybusiness1a.AVI=1.000=0=0=1,
32.750=kaliedoscope14.avi=1.000=0=0=1,
39.750=kaliedoscope14.avi=0.001=0=0=1,
40.250=kaliedoscope13.avi=1.000=0=0=1,
46.250=kaliedoscope13.avi=0.500=0=0=1,
47.250=egg4.avi=1.000=0=0=1,
54.250=egg4.avi=0.001=0=0=1,
54.750=tunnel14.avi=1.000=0=0=1,
58.750=blackhole2.avi=1.000=0=0=1,
62.750=circle7.avi=1.800=0=0=1,
66.750=piston1.avi=2.000=0=0=1,
69.750=piston1.avi=0.001=0=0=1,
70.250=blizzard4.avi=1.000=0=0=1,
76.250=blackhole2r.avi=1.800=0=0=1,
77.250=fire4.avi=1.800=0=0=1,
84.250=fire4.avi=0.001=0=0=1,
84.750=kaliedoscope14.avi=1.800=0=0=1,
90.750=jump1.avi=1.800=0=0=1,
92.750=rotation5.avi=1.000=0=0=1,
108.750=kaliedoscope14.avi=1.000=0=0=1,
120.750=girl1b.avi=1.400=0=0=1,
124.375=piston1.avi=1.000=0=0=1,
128.375=circle7.avi=0.900=0=1=1,
132.375=piston1.avi=1.000=0=0=1,
136.375=blackhole2.avi=1.400=0=1=1,
138.375=blizzard3.avi=1.800=0=0=1,
140.375=tunnel14.avi=1.000=0=1=1,
144.375=circle7.avi=1.800=0=1=1,
148.375=tunnel14r.avi=1.000=0=0=1,
152.375=blackhole2r.avi=0.800=0=1=1,
156.375=rotation5.avi=1.000=0=0=1,
164.375=blizzard2.avi=1.000=0=0=1,
171.375=lava1.avi=2.000=0=0=1,
171.750=monkeybusiness1.AVI=1.000=0=0=1,
179.750=spikes10.avi=1.000=0=0=1,
187.750=monkeybusiness1.AVI=1.000=0=1=1,
195.750=spikes10.avi=1.000=0=0=1,
199.750=blizzard3.avi=1.800=0=1=1,
203.750=monkeybusiness1.AVI=1.000=0=1=1,
211.750=spikes10.avi=1.000=0=0=1,
219.750=monkeybusiness1.AVI=1.000=0=1=1,
227.750=rotation5.avi=1.000=0=0=1,
231.750=blizzard2.avi=1.800=0=1=1,
235.750=fire4.avi=1.800=0=0=1,
243.750=monkeybusiness1b.AVI=1.000=0=0=1,
247.750=girl1b.avi=1.600=0=1=1,
249.500=girl1b.avi=0.001=0=0=1,
249.750=fire6.avi=1.800=0=0=1,
257.750=jump1.avi=1.800=0=0=1,
260.750=monkeybusiness1a.AVI=1.000=0=1=1,
264.750=Monkey Business-bg.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;