// Monkey Business
// Script & monkeybusiness1(a/b).avi by Scrap Rabbit
// Extra videos go into the song folder
// Find the videos in the MEGA folder linked from GitHub
#BGCHANGES:
19.750=MAX-EXTREME/rotation5.avi=1.000=1=0=1,
31.750=monkeybusiness1a.AVI=1.000=0=0=1,
32.750=MAX-EXTREME/kaliedoscope14.avi=1.000=0=0=1,
39.750=MAX-EXTREME/kaliedoscope14.avi=0.001=0=0=1,
40.250=MAX-EXTREME/kaliedoscope13.avi=1.000=0=0=1,
46.250=MAX-EXTREME/kaliedoscope13.avi=0.500=0=0=1,
47.250=MAX-EXTREME/egg4.avi=1.000=0=0=1,
54.250=MAX-EXTREME/egg4.avi=0.001=0=0=1,
54.750=MAX-EXTREME/tunnel14.avi=1.000=0=0=1,
58.750=MAX-EXTREME/blackhole2.avi=1.000=0=0=1,
62.750=MAX-EXTREME/circle7.avi=1.800=0=0=1,
66.750=MAX-EXTREME/piston1.avi=2.000=0=0=1,
69.750=MAX-EXTREME/piston1.avi=0.001=0=0=1,
70.250=MAX-EXTREME/blizzard4.avi=1.000=0=0=1,
76.250=MAX-EXTREME/blackhole2r.avi=1.800=0=0=1,
77.250=MAX-EXTREME/fire4.avi=1.800=0=0=1,
84.250=MAX-EXTREME/fire4.avi=0.001=0=0=1,
84.750=MAX-EXTREME/kaliedoscope14.avi=1.800=0=0=1,
90.750=MAX-EXTREME/jump1.avi=1.800=0=0=1,
92.750=MAX-EXTREME/rotation5.avi=1.000=0=0=1,
108.750=MAX-EXTREME/kaliedoscope14.avi=1.000=0=0=1,
120.750=MAX-EXTREME/girl1b.avi=1.400=0=0=1,
124.375=MAX-EXTREME/piston1.avi=1.000=0=0=1,
128.375=MAX-EXTREME/circle7.avi=0.900=0=1=1,
132.375=MAX-EXTREME/piston1.avi=1.000=0=0=1,
136.375=MAX-EXTREME/blackhole2.avi=1.400=0=1=1,
138.375=MAX-EXTREME/blizzard3.avi=1.800=0=0=1,
140.375=MAX-EXTREME/tunnel14.avi=1.000=0=1=1,
144.375=MAX-EXTREME/circle7.avi=1.800=0=1=1,
148.375=MAX-EXTREME/tunnel14r.avi=1.000=0=0=1,
152.375=MAX-EXTREME/blackhole2r.avi=0.800=0=1=1,
156.375=MAX-EXTREME/rotation5.avi=1.000=0=0=1,
164.375=MAX-EXTREME/blizzard2.avi=1.000=0=0=1,
171.375=MAX-EXTREME/lava1.avi=2.000=0=0=1,
171.750=monkeybusiness1.AVI=1.000=0=0=1,
179.750=MAX-EXTREME/spikes10.avi=1.000=0=0=1,
187.750=monkeybusiness1.AVI=1.000=0=1=1,
195.750=MAX-EXTREME/spikes10.avi=1.000=0=0=1,
199.750=MAX-EXTREME/blizzard3.avi=1.800=0=1=1,
203.750=monkeybusiness1.AVI=1.000=0=1=1,
211.750=MAX-EXTREME/spikes10.avi=1.000=0=0=1,
219.750=monkeybusiness1.AVI=1.000=0=1=1,
227.750=MAX-EXTREME/rotation5.avi=1.000=0=0=1,
231.750=MAX-EXTREME/blizzard2.avi=1.800=0=1=1,
235.750=MAX-EXTREME/fire4.avi=1.800=0=0=1,
243.750=monkeybusiness1b.AVI=1.000=0=0=1,
247.750=MAX-EXTREME/girl1b.avi=1.600=0=1=1,
249.500=MAX-EXTREME/girl1b.avi=0.001=0=0=1,
249.750=MAX-EXTREME/fire6.avi=1.800=0=0=1,
257.750=MAX-EXTREME/jump1.avi=1.800=0=0=1,
260.750=monkeybusiness1a.AVI=1.000=0=1=1,
264.750=Monkey Business-bg.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;