#BGCHANGES:
6.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1,
11.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1,
19.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1,
27.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1,
31.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1,
35.500=UNIVERSE/04_NEMO_UFO_01.avi=1.000=0=1=1,
39.500=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=0=1=1,
47.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1,
51.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1,
59.000=UNIVERSE/05_HIBIKI_CIRCLE-LINE_004.avi=1.000=1=1=1,
67.000=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=1=1=1,
71.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=,
87.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1,
95.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1,
103.500=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=0=1=1,
111.000=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1,
119.000=UNIVERSE/03_MIZO_CUBEDANCE_01.avi=1.000=1=1=1,
127.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1,
139.500=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1,
143.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1,
151.000=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1,
159.500=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1,
167.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1,
171.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1,
179.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1,
183.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1,
191.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1,
195.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1,
199.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1,
207.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1,
215.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1,
219.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1,
223.000=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=1=1=1,
227.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1,
231.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1,
235.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1,
239.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1,
243.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1,
247.500=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=0=1=1,
251.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1,
255.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1,
259.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1,
262.000=Nightshade (Diskowarp Easily Amused Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;