#BGCHANGES:
6.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1=StretchRewind==CrossFade==,
11.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
19.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
27.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
31.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
35.500=UNIVERSE/04_NEMO_UFO_01.avi=1.000=0=1=1=StretchRewind====,
39.500=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=0=1=1=StretchRewind====,
47.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
51.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
59.000=UNIVERSE/05_HIBIKI_CIRCLE-LINE_004.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
67.000=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
71.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind=====,
87.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
95.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
103.500=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=0=1=1=StretchRewind====,
111.000=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1=StretchRewind====,
119.000=UNIVERSE/03_MIZO_CUBEDANCE_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
127.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1=StretchRewind====,
139.500=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
143.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1=StretchRewind====,
151.000=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
159.500=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1=StretchRewind====,
167.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1=StretchRewind====,
171.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
179.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
183.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1=StretchRewind====,
191.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
195.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
199.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
207.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
215.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
219.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
223.000=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
227.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
231.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
235.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
239.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
243.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
247.500=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=0=1=1=StretchRewind====,
251.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
255.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
259.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
262.000=Nightshade (Diskowarp Easily Amused Mix)-bg.png=1.000,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;