#BGCHANGES:
9.750=ULTRAMIX3/ab_firesquare.avi=1.000=1=1=1,
17.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=1=1=1,
24.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
32.000=ULTRAMIX3/ab_gas.avi=1.000=0=1=1,
33.750=ULTRAMIX3/cy_cloud.avi=1.000=1=1=1,
44.000=ULTRAMIX3/ab_firesquare.avi=1.000=0=1=1,
45.750=ULTRAMIX3/et_ice.avi=1.000=1=1=1,
56.000=ULTRAMIX3/po_wave.avi=1.000=0=1=1,
65.750=ULTRAMIX3/la_shootingstar.avi=1.000=1=1=1,
76.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
84.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
92.000=ULTRAMIX3/ab_gas.avi=1.000=0=1=1,
100.000=ULTRAMIX3/po_wave.avi=1.000=0=1=1,
108.000=ULTRAMIX3/et_ice.avi=1.000=0=1=1,
116.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
124.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
129.750=ULTRAMIX3/ab_ballbounce.avi=1.000=1=1=1,
137.750=ULTRAMIX3/po_wave.avi=1.000=1=1=1,
145.750=ULTRAMIX3/la_shootingstar.avi=1.000=1=1=1,
153.750=ULTRAMIX3/et_waterflower.avi=1.000=1=1=1,
157.750=ULTRAMIX3/la_shootingstar.avi=1.000=1=1=1,
164.000=ULTRAMIX3/et_ice.avi=1.000=0=1=1,
168.000=ULTRAMIX3/ab_ballbounce.avi=1.000=1=1=1,
176.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
184.000=ULTRAMIX3/et_waterflower.avi=1.000=1=1=1,
189.750=ULTRAMIX3/po_wave.avi=1.000=1=1=1,
193.750=ULTRAMIX3/et_waterflower.avi=1.000=1=1=1,
201.750=ULTRAMIX3/ab_ballbounce.avi=1.000=1=1=1,
209.750=ULTRAMIX3/et_waterflower.avi=1.000=1=1=1,
216.000=Frozen Ray (DIRTYHERTZ Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
