#BGCHANGES:
3.000=ULTRAMIX3/et_pinkflower.avi=1.000=1=1=1, // Fade-in added
7.250=ULTRAMIX3/po_particle.avi=1.000=1=1=1,
12.000=ULTRAMIX3/po_balls.avi=1.000=0=1=1,
20.000=ULTRAMIX3/po_earth.avi=1.000=0=1=1,
28.000=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1,
36.000=ULTRAMIX3/po_kaleido.avi=1.000=1=1=1,
44.000=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1,
48.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
52.000=ULTRAMIX3/ab_spiral.avi=1.000=0=1=1,
59.750=ULTRAMIX3/po_balls.avi=1.000=0=1=1,
67.750=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1,
75.750=ULTRAMIX3/la_flower.avi=1.000=1=1=1,
83.000=ULTRAMIX3/po_balls.avi=1.000=0=1=1,
88.000=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1,
96.000=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1,
100.000=ULTRAMIX3/ab_spiral.avi=1.000=0=1=1,
108.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
112.000=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1,
116.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=1=1=1,
124.000=ULTRAMIX3/po_earth.avi=1.000=0=1=1,
131.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=1=1=1,
135.500=ULTRAMIX3/po_kaleido.avi=1.000=1=1=1,
139.750=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1,
143.500=ULTRAMIX3/ab_bubble_warp.avi=1.000=1=1=1,
147.000=ULTRAMIX3/et_pinkflower.avi=1.000=0=1=1,
151.750=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1,
156.000=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
163.500=ULTRAMIX3/po_kaleido.avi=1.000=1=1=1,
171.250=ULTRAMIX3/ab_bubble_orange.avi=1.000=1=1=1,
176.000=ULTRAMIX3/la_flower.avi=1.000=0=1=1,
179.250=ULTRAMIX3/po_earth.avi=1.000=1=1=1,
182.500=ULTRAMIX3/po_particle.avi=1.000=0=1=1,
185.500=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1,
188.000=ULTRAMIX3/po_kaleido.avi=1.000=0=1=1,
195.000=BUTTERFLY-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;