#BGCHANGES:
11.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=1=1=1, // Fade-in added
19.500=ULTRAMIX4/09_KAWATA_MUSIC_03.avi=1.000=0=1=1,
27.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
35.500=ULTRAMIX4/02_EBI_JAZZ.avi=1.000=0=1=1,
44.000=ULTRAMIX4/05_KURITA_MUSIC1.avi=1.000=0=1=1,
51.500=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
59.500=ULTRAMIX4/08_CHRIS_STARS.avi=1.000=0=1=1,
67.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=0=1=1,
69.500=ULTRAMIX4/09_KAWATA_MUSIC_03.avi=1.000=0=1=1,
71.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
76.500=ULTRAMIX4/06_SHEEVO_WARM.avi=1.000=0=1=1,
84.000=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
91.500=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
99.500=ULTRAMIX4/08_CHRIS_STARS.avi=1.000=0=1=1,
101.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=0=1=1,
103.500=ULTRAMIX4/09_KAWATA_MUSIC_03.avi=1.000=0=1=1,
108.500=ULTRAMIX4/02_EBI_JAZZ.avi=1.000=0=1=1,
115.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
123.500=ULTRAMIX4/09_KAWATA_MUSIC_03.avi=1.000=0=1=1,
139.500=ULTRAMIX4/02_EBI_JAZZ.avi=1.000=0=1=1,
148.000=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
155.500=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
171.500=ULTRAMIX4/08_CHRIS_STARS.avi=1.000=0=1=1,
179.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
187.500=ULTRAMIX4/06_SHEEVO_WARM.avi=1.000=0=1=1,
203.500=ULTRAMIX4/09_KAWATA_MUSIC_03.avi=1.000=0=1=1,
207.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
211.500=ULTRAMIX4/02_EBI_JAZZ.avi=1.000=0=1=1,
215.500=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
219.500=ULTRAMIX4/05_KURITA_MUSIC1.avi=1.000=0=1=1,
223.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=0=1=1,
228.000=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
235.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=0=1=1,
243.500=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
247.500=ULTRAMIX4/08_CHRIS_STARS.avi=1.000=0=1=1,
251.500=ULTRAMIX4/06_SHEEVO_WARM.avi=1.000=0=1=1,
255.500=ULTRAMIX4/01_GAKU_REV_001.avi=1.000=0=1=1,
259.500=ULTRAMIX4/02_EBI_JAZZ.avi=1.000=0=1=1,
275.500=ULTRAMIX4/05_KURITA_MUSIC1.avi=1.000=0=1=1,
291.500=ULTRAMIX4/00_GAKU_EN_001.avi=1.000=0=1=1,
307.500=ULTRAMIX4/08_KURITA_MUSIC3.avi=1.000=0=1=1,
311.000=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
316.000=ULTRAMIX4/08_CHRIS_STARS.avi=1.000=0=1=1,
322.000=Stompin at the Gotham-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;