#BGCHANGES:
9.000=ULTRAMIX2/ab_bboxmix.avi=1.000=1=1=1, // Fade-in added
13.000=ULTRAMIX2/ab_15acbmos01.avi=1.000=0=1=1,
17.000=ULTRAMIX2/ab_15asspk01.avi=1.000=0=1=1,
21.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
25.000=ULTRAMIX2/ab_emsmle.avi=1.000=0=1=1,
29.000=ULTRAMIX2/ab_gink01.avi=1.000=0=1=1,
33.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
36.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
44.000=ULTRAMIX2/ab_emsmle.avi=1.000=0=1=1,
52.000=ULTRAMIX2/ab_bboxmix.avi=1.000=0=1=1,
60.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
72.000=ULTRAMIX2/ab_15acbmos01.avi=1.000=0=1=1,
76.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
84.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
88.000=ULTRAMIX2/ab_gink01.avi=1.000=0=1=1,
92.000=ULTRAMIX2/ab_15asspk01.avi=1.000=0=1=1,
100.000=ULTRAMIX2/ab_bboxmix.avi=1.000=0=1=1,
104.000=ULTRAMIX2/ab_gink01.avi=1.000=0=1=1,
108.000=ULTRAMIX2/ab_15acbmos01.avi=1.000=0=1=1,
116.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
124.000=ULTRAMIX2/ab_15asspk01.avi=1.000=0=1=1,
132.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
136.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
140.000=ULTRAMIX2/ab_gink01.avi=1.000=0=1=1,
144.000=ULTRAMIX2/ab_15acbmos01.avi=1.000=0=1=1,
148.000=ULTRAMIX2/ab_emsmle.avi=1.000=0=1=1,
156.000=ULTRAMIX2/ab_15asspk01.avi=1.000=0=1=1,
164.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
172.000=ULTRAMIX2/cy_15abvl03.avi=1.000=1=1=1,
180.000=ULTRAMIX2/ab_emsmle.avi=1.000=1=1=1,
184.000=ULTRAMIX2/ab_bboxmix.avi=1.000=1=1=1,
188.000=ULTRAMIX2/ab_hey08.avi=1.000=1=1=1,
192.000=ULTRAMIX2/ab_15acbmos01.avi=1.000=1=1=1,
196.000=ULTRAMIX2/ab_emsmle.avi=1.000=1=1=1,
200.000=ULTRAMIX2/ab_bboxmix.avi=1.000=1=1=1,
204.000=ULTRAMIX2/cy_15abvl03.avi=1.000=1=1=1,
215.000=59 remix-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
