#BGCHANGES:
12.000=ULTRAMIX2/cy_falling.avi=1.000=1=1=1, // Fade-in
20.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
24.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
28.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
32.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
36.000=ULTRAMIX2/po_hito01y.avi=1.000=0=1=1,
44.000=ULTRAMIX2/po_plantr.avi=1.000=0=1=1,
52.000=ULTRAMIX2/cy_mirror.avi=1.000=0=1=1,
60.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
68.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
76.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
84.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
92.000=ULTRAMIX2/cy_falling.avi=1.000=0=1=1,
100.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
108.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
116.000=ULTRAMIX2/cy_mirror.avi=1.000=0=1=1,
124.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
132.000=ULTRAMIX2/cy_falling.avi=1.000=0=1=1,
132.750=ULTRAMIX2/ab_atomic3.avi=1.000=1=1=1, // Fade-in
147.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
149.000=ULTRAMIX2/po_hito01y.avi=1.000=1=1=1, // Fade-in
157.000=ULTRAMIX2/po_plantr.avi=1.000=0=1=1,
165.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
173.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
181.000=ULTRAMIX2/cy_mirror.avi=1.000=0=1=1,
185.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
189.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
191.000=ULTRAMIX2/cy_falling.avi=1.000=0=1=1,
193.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
194.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
195.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
197.000=ULTRAMIX2/po_hito01y.avi=1.000=1=1=1, // Fade-in
213.000=ULTRAMIX2/po_plantr.avi=1.000=0=1=1,
216.000=ULTRAMIX2/ab_spincube.avi=1.000=0=1=1,
220.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
224.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
229.000=Abyss-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
