#BGCHANGES:
4.000=ULTRAMIX2/cy_15alaz04.avi=1.000=1=1=1,
12.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
20.000=ULTRAMIX2/ab_sick.avi=1.000=0=1=1,
28.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
36.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
52.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1,
60.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
68.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
76.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
88.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
96.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
104.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1,
112.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
120.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
124.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
128.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1,
132.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
134.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
136.000=ULTRAMIX2/ab_sick.avi=1.000=0=1=1,
138.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1,
140.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
142.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
144.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1,
146.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
150.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
158.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
166.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1,
174.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
182.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1,
198.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1,
206.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1,
214.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1,
222.000=A-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;