#BGCHANGES:
0.000=ULTRAMIX3/et_pinkflower.avi=1.000=0=1=1=StretchRewind====,
7.000=ULTRAMIX3/po_particle.avi=1.000=0=1=1=StretchRewind====,
11.750=ULTRAMIX3/po_balls.avi=1.000=0=1=1=StretchRewind====,
19.750=ULTRAMIX3/po_earth.avi=1.000=0=1=1=StretchRewind====,
27.750=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1=StretchRewind====,
35.750=ULTRAMIX3/po_kaleido.avi=1.000=0=1=1=StretchRewind====,
43.750=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1=StretchRewind====,
47.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
51.750=ULTRAMIX3/ab_spiral.avi=1.000=0=1=1=StretchRewind====,
59.500=ULTRAMIX3/po_balls.avi=1.000=0=1=1=StretchRewind====,
67.500=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1=StretchRewind====,
75.500=ULTRAMIX3/la_flower.avi=1.000=0=1=1=StretchRewind====,
82.750=ULTRAMIX3/po_balls.avi=1.000=0=1=1=StretchRewind====,
87.750=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1=StretchRewind====,
95.750=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1=StretchRewind====,
99.750=ULTRAMIX3/ab_spiral.avi=1.000=0=1=1=StretchRewind====,
107.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
111.750=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1=StretchRewind====,
115.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
123.750=ULTRAMIX3/po_earth.avi=1.000=0=1=1=StretchRewind====,
130.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
135.250=ULTRAMIX3/po_kaleido.avi=1.000=0=1=1=StretchRewind====,
139.500=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1=StretchRewind====,
143.250=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
146.750=ULTRAMIX3/et_pinkflower.avi=1.000=0=1=1=StretchRewind====,
151.500=ULTRAMIX3/caterpillar_particle.avi=1.000=0=1=1=StretchRewind====,
155.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
163.250=ULTRAMIX3/po_kaleido.avi=1.000=0=1=1=StretchRewind====,
171.000=ULTRAMIX3/ab_bubble_orange.avi=1.000=0=1=1=StretchRewind====,
175.750=ULTRAMIX3/la_flower.avi=1.000=0=1=1=StretchRewind====,
179.000=ULTRAMIX3/po_earth.avi=1.000=0=1=1=StretchRewind====,
182.250=ULTRAMIX3/po_particle.avi=1.000=0=1=1=StretchRewind====,
185.250=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
187.750=ULTRAMIX3/ab_bubble_warp.avi=1.000=0=1=1=StretchRewind====,
194.750=Butterfly-bg.png=1.000=0=1=1=StretchRewind====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;