#BGCHANGES:
12.000=ULTRAMIX2/po_arrow2.avi=1.000=1=1=1, // Fade-in added
16.000=ULTRAMIX2/po_swing4.avi=1.000=1=1=1,
20.000=ULTRAMIX2/ab_15adtoy02.avi=1.000=1=1=1,
24.000=ULTRAMIX2/ab_15amic06.avi=1.000=1=1=1,
28.000=ULTRAMIX2/ab_bboxjmp.avi=1.000=1=1=1,
32.000=ULTRAMIX2/ab_cbe_snk.avi=1.000=1=1=1,
36.000=ULTRAMIX2/ab_hey09.avi=1.000=1=1=1,
44.000=ULTRAMIX2/ab_m_cb1.avi=1.000=1=1=1,
52.000=ULTRAMIX2/po_arrow2.avi=1.000=1=1=1,
60.000=ULTRAMIX2/ab_15amic06.avi=1.000=1=1=1,
68.000=ULTRAMIX2/po_swing4.avi=1.000=1=1=1,
72.000=ULTRAMIX2/ab_m_cb1.avi=1.000=1=1=1,
76.000=ULTRAMIX2/ab_bboxjmp.avi=1.000=1=1=1,
80.000=ULTRAMIX2/ab_cbe_snk.avi=1.000=1=1=1,
84.000=ULTRAMIX2/ab_15adtoy02.avi=1.000=1=1=1,
88.000=ULTRAMIX2/ab_hey09.avi=1.000=1=1=1,
92.000=ULTRAMIX2/ab_cbe_snk.avi=1.000=1=1=1,
96.000=ULTRAMIX2/ab_15adtoy02.avi=1.000=1=1=1,
100.000=ULTRAMIX2/ab_m_cb1.avi=1.000=1=1=1,
108.000=ULTRAMIX2/ab_hey09.avi=1.000=1=1=1,
116.000=ULTRAMIX2/ab_15amic06.avi=1.000=1=1=1,
124.000=ULTRAMIX2/po_arrow2.avi=1.000=1=1=1,
132.000=ULTRAMIX2/po_swing4.avi=1.000=1=1=1,
140.000=ULTRAMIX2/ab_bboxjmp.avi=1.000=1=1=1,
148.000=ULTRAMIX2/ab_cbe_snk.avi=1.000=1=1=1,
156.000=ULTRAMIX2/ab_15amic06.avi=1.000=1=1=1,
164.000=ULTRAMIX2/po_arrow2.avi=1.000=1=1=1,
172.000=ULTRAMIX2/po_swing4.avi=1.000=1=1=1,
180.000=ULTRAMIX2/ab_15adtoy02.avi=1.000=1=1=1,
188.000=ULTRAMIX2/ab_m_cb1.avi=1.000=1=1=1,
196.000=Kind Lady (interlude)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
