#BGCHANGES:
0.000=ULTRAMIX2/ab_cbe_big.avi=1.000=1=1=1,
8.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1,
16.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1,
24.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1,
32.000=ULTRAMIX2/ab_text01b.avi=1.000=0=1=1,
40.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
48.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
56.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1,
64.000=ULTRAMIX2/ab_cbe_big.avi=1.000=0=1=1,
72.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1,
80.000=ULTRAMIX2/ab_text01b.avi=1.000=0=1=1,
88.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
96.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1,
104.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1,
112.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
120.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1,
128.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1,
136.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1,
144.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1,
152.000=ULTRAMIX2/ab_cbe_big.avi=1.000=0=1=1,
160.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1,
168.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1,
176.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
182.000=MAKE A JAM!-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;