#VERSION:0.83;
#TITLE:Nightshade (Diskowarp Easily Amused Mix);
#SUBTITLE:;
#ARTIST:Melody and Mezzo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:Nightshade (Diskowarp Easily Amused Mix).png;
#BACKGROUND:Nightshade (Diskowarp Easily Amused Mix)-bg.png;
#PREVIEWVID:;
#JACKET:Nightshade (Diskowarp Easily Amused Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Nightshade (Diskowarp Easily Amused Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:14.947000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=160.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:
6.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1=StretchRewind==CrossFade==,
11.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
19.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
27.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
31.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
35.500=UNIVERSE/04_NEMO_UFO_01.avi=1.000=0=1=1=StretchRewind====,
39.500=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=0=1=1=StretchRewind====,
47.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
51.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
59.000=UNIVERSE/05_HIBIKI_CIRCLE-LINE_004.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
67.000=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
71.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind=====,
87.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
95.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
103.500=UNIVERSE/05_KAWATA_ALOW_01.avi=1.000=0=1=1=StretchRewind====,
111.000=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1=StretchRewind====,
119.000=UNIVERSE/03_MIZO_CUBEDANCE_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
127.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1=StretchRewind====,
139.500=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
143.500=UNIVERSE/04_KAWATA_SPHERE_01.avi=1.000=0=1=1=StretchRewind====,
151.000=UNIVERSE/04_HIBIKI_SQUARE_003.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
159.500=UNIVERSE/04_HIBIKI_LINE_001.avi=1.000=0=1=1=StretchRewind====,
167.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1=StretchRewind====,
171.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
179.000=UNIVERSE/05_WXS_PENGUIN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
183.500=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=0=1=1=StretchRewind====,
191.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
175.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
195.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
199.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
207.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
215.000=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
219.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
223.000=UNIVERSE/05_KAWATA_HAMON_02.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
227.500=UNIVERSE/05_KAWATA_MAME_01.avi=1.000=0=1=1=StretchRewind====,
231.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
235.500=UNIVERSE/04_NEMO_DOG.avi=1.000=0=1=1=StretchRewind====,
239.000=UNIVERSE/06_MIYA_SPINPBOX_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
243.000=UNIVERSE/05_WXS_PENGUINRUN.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
247.500=UNIVERSE/05_KAWATA_WHEEL_01.avi=1.000=0=1=1=StretchRewind====,
251.000=UNIVERSE/05_DBD_ROCKET.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
255.000=UNIVERSE/04_NEMO_UFO_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
259.000=UNIVERSE/06_MIZO_LINEANIM_01.avi=1.000=1=1=1=StretchRewind==CrossFade_Fastest==,
262.000=Nightshade (Diskowarp Easily Amused Mix)-bg.png=1.000=0=1=1=StretchRewind====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.190285,0.227842,0.040060,0.000000,0.000000,133.000000,129.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190285,0.227842,0.040060,0.000000,0.000000,133.000000,129.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
1000
1000
0000
,
0001
0001
0001
0000
,
0100
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0001
0000
,
0100
0000
0001
0000
,
0010
0000
0100
0000
,
1000
1000
1000
0000
,
0001
0000
1000
0000
,
0010
0000
0100
0000
,
0001
0000
1000
0000
,
0010
0010
0010
0000
,
0100
0100
0000
0000
,
0010
0010
0000
0000
,
1000
0000
0001
0000
,
1000
1000
1000
0000
,
0010
0010
0000
0000
,
0100
0100
0000
0000
,
0001
0000
1000
0000
,
0001
0001
0001
0000
,
1000
0000
0001
0000
,
1000
1000
1000
0000
,
0010
0000
0100
0000
,
0010
0010
0010
0000
,
0100
0000
0001
0000
,
0010
0010
0010
0000
,
0001
0000
0100
0000
,
0010
0010
0010
0000
,
1000
1000
0000
0000
,
0001
0001
0000
0000
,
0100
0100
0000
0000
,
0001
0001
0000
0000
,
0010
0010
0000
0000
,
0001
0001
0000
0000
,
1000
1000
0000
0000
,
1001
0000
0000
0000
,
1000
1000
0000
0000
,
0010
0010
0000
0000
,
1000
1000
0000
0000
,
0001
0001
0000
0000
,
0100
0100
0000
0000
,
0010
0010
0000
0000
,
0100
0100
0000
0000
,
0110
0000
0000
0000
,
1000
0000
0001
0000
,
1000
0000
0010
0000
,
1000
0000
0100
0000
,
1000
1000
1000
0000
,
0001
0000
0100
0000
,
0010
0000
1000
0000
,
0010
0000
0100
0000
,
0001
0001
0001
0000
,
1000
1000
0000
0000
,
0001
0001
0000
0000
,
0100
0100
0000
0000
,
0010
0010
0000
0000
,
1000
1000
1000
0000
,
0001
0001
0001
0000
,
1000
0000
0001
0000
,
1001
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.273267,0.295193,0.060090,0.080120,0.000000,191.000000,185.000000,6.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273267,0.295193,0.060090,0.080120,0.000000,191.000000,185.000000,6.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0001
1000
0000
,
0010
0000
0100
0000
,
0110
0000
0000
0000
,
2002
0000
0000
0000
,
3003
0000
0000
0000
,
1000
0010
0100
0001
,
2000
0000
3001
0000
,
0001
0010
0100
1000
,
0001
1000
0001
0000
,
0001
0100
0010
1000
,
0002
0000
1003
0000
,
1000
0100
0010
0001
,
1000
0001
1000
0000
,
1000
1000
0010
1000
,
0001
0001
0010
0000
,
0001
0000
0010
0000
,
0010
0010
0010
0000
,
0001
0001
0010
0001
,
1000
1000
0010
0000
,
1000
0000
0010
0000
,
0010
0010
0010
0000
,
1000
1000
0100
0010
,
0001
0001
1000
0000
,
0001
0010
0001
0000
,
1000
0010
1000
0000
,
0001
0001
0100
0010
,
1000
1000
0001
0000
,
1000
0100
1000
0000
,
0100
0100
0100
0000
,
1000
1000
1000
0001
,
0010
0100
1000
0000
,
1000
1000
1000
0010
,
0100
0001
1000
0000
,
0010
0010
0010
1000
,
0100
0010
0001
0000
,
1001
0000
1000
0000
,
0010
0100
0100
0000
,
0001
0001
0001
1000
,
0010
0100
0001
0000
,
0001
0001
0001
0010
,
0100
1000
0001
0000
,
0100
0100
0100
0001
,
0010
0100
1000
0000
,
1001
0000
0001
0000
,
2002
0000
3003
0000
,
0001
0100
0010
1000
,
0002
0000
1003
0000
,
1000
0100
0010
0001
,
1000
0001
1000
0000
,
1000
0010
0100
0001
,
2000
0000
3001
0000
,
0001
0010
0100
1000
,
0001
1000
0001
0000
,
0010
0010
0010
0100
,
0001
0010
0100
0000
,
0010
0010
0010
0001
,
1000
0100
0010
0000
,
1000
1000
1000
0001
,
0010
0100
1000
0000
,
1001
0000
0001
0000
,
1000
0001
1000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.473567,0.557586,0.390586,0.130195,0.000000,331.000000,292.000000,39.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473567,0.557586,0.390586,0.130195,0.000000,331.000000,292.000000,39.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
2000
0000
0002
3000
0020
0003
0030
0000
,
0001
0001
0000
0000
0000
0000
0000
0000
,
0001
0000
0001
0000
1000
0100
0010
0000
,
0210
0000
0000
0000
,
0000
0000
0000
0000
0000
0300
0000
0000
,
0001
0000
1000
0000
0010
1000
0100
0000
,
1000
0000
0001
0000
0010
0001
0100
0000
,
0010
0000
0010
0000
0100
0010
1000
0000
,
0001
1000
0100
0000
1000
0001
0100
0000
,
0001
0000
1000
0000
0001
0100
0010
0000
,
1000
0000
0001
0000
1000
0100
0010
0000
,
0100
0000
0100
0000
1000
0001
0010
0000
,
0001
1000
0001
1000
0001
0000
0000
0000
,
0020
0000
0100
0000
0031
0000
1000
0010
,
0100
0000
0001
0010
0100
0000
0110
0000
,
0200
1000
0001
1300
,
0010
0001
0010
0001
0010
0000
0000
0000
,
0002
0000
0010
0000
0103
0000
0001
0100
,
0010
0000
1000
0100
0010
0000
0110
0000
,
0020
0001
1000
0031
,
1000
0010
1000
0010
1000
0000
0000
0010
,
1000
0000
1010
0000
0010
0000
0100
0001
,
0010
0000
0100
1000
0010
0000
1010
0000
,
0101
0000
0001
1000
0001
0000
0100
0000
,
0001
0100
0001
0100
0001
0000
0000
0000
,
0001
0000
0101
0000
0100
0000
0001
0100
,
0010
0000
1000
0100
0010
0000
0110
0000
,
1001
1001
1100
0101
,
0001
0100
0010
2000
3010
0000
0000
0000
,
1010
0000
1010
0000
1010
0000
1000
0001
,
1000
0010
1000
0100
1000
0001
1000
0000
,
0011
0000
0011
0000
0011
0000
0001
1000
,
0001
0010
0001
0100
0001
1000
0001
0000
,
1000
0100
0001
0010
,
1000
0001
1000
0100
1000
0001
0010
0000
,
0012
0000
0100
0103
,
1001
0000
0000
0000
,
0101
0000
0101
0000
0101
0000
0001
1000
,
0001
0100
0001
0010
0001
1000
0001
0000
,
1100
0000
1100
0000
1100
0000
1000
0001
,
1000
0100
1000
0010
1000
0001
1000
0000
,
0001
0010
1000
0100
,
0001
1000
0001
0010
0001
1000
0100
0000
,
2100
0000
0010
3010
,
1002
0010
0013
0000
,
1000
0000
0001
0000
0100
0001
0010
0000
,
0001
0000
1000
0000
0100
1000
0010
0000
,
0100
0000
0100
0000
0010
0100
0001
0000
,
1000
0001
0010
0000
0001
1000
0010
0000
,
1000
0000
0001
0000
1000
0010
0100
0000
,
0001
0000
1000
0000
0001
0010
0100
0000
,
0010
0000
0010
0000
0001
1000
0100
0000
,
1001
0110
1001
0000
,
1001
0000
1001
0000
1001
0000
1000
0100
,
1000
0010
1000
0001
1000
0010
1000
0000
,
0110
0000
0110
0000
0110
0000
0010
1000
,
0010
0100
0010
0001
0010
1000
0010
0000
,
0001
0100
1000
0010
,
1000
0100
0010
0001
0010
0001
0100
0000
,
0102
0000
0010
0013
,
0010
0100
0010
0100
0110
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.616639,0.688783,0.620931,0.170255,0.025038,431.000000,369.000000,62.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.616639,0.688783,0.620931,0.170255,0.025038,431.000000,369.000000,62.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0002
0000
0200
0003
0020
0300
0000
0000
,  // measure 6
0130
0200
0000
0000
0000
0000
0000
0000
,  // measure 7
0310
0000
0000
0000
1000
0010
0100
0002
,  // measure 8
2000
0000
0000
0000
,  // measure 9
3003
0000
0000
0000
,  // measure 10
1000
0100
0010
0001
0010
0100
1000
0001
,  // measure 11
1000
0010
0100
0001
0100
0010
1000
0100
,  // measure 12
1000
0100
0001
0100
1000
0100
0001
0100
,  // measure 13
0010
0001
0100
0010
1000
0100
1000
0000
,  // measure 14
0001
0010
0100
1000
0100
0010
0001
1000
,  // measure 15
0001
0100
0010
1000
0010
0100
0001
0010
,  // measure 16
0001
0010
1000
0010
0001
0010
1000
0010
,  // measure 17
0100
1000
0010
0100
0001
0000
0101
0000
,  // measure 18
0001
0100
0001
0010
0001
1000
0001
0010
,  // measure 19
0100
1000
0100
1000
0010
0010
0010
0000
,  // measure 20
1010
0000
0101
0001
1010
0000
0101
0000
,  // measure 21
0001
0100
0010
0100
0010
0010
0010
0000
,  // measure 22
1000
0010
1000
0100
1000
0001
1000
0100
,  // measure 23
0010
0000
0001
0000
0010
0000
0001
1000
0001
0000
0000
0000
1100
0000
0000
0000
,  // measure 24
2000
0000
0200
3000
0020
0300
0002
0030
,  // measure 25
1003
0010
0100
0010
0001
0000
0110
0010
,  // measure 26
0200
0000
0000
0301
2000
0000
0000
3010
,  // measure 27
0100
0001
0100
0001
1000
1000
1000
0000
,  // measure 28
0011
0000
1100
1000
0011
0000
1100
0000
,  // measure 29
1000
0100
0010
0100
0010
0010
0110
0000
,  // measure 30
0001
0100
0010
1000
0100
1000
0010
0100
,  // measure 31
0010
1000
0010
1000
0001
0001
0001
0000
,  // measure 32
0100
0000
0000
0000
0010
0000
0000
1000
0010
0000
0000
0000
1000
0000
0000
0000
,  // measure 33
0001
0010
0100
1000
0100
0000
1100
0000
,  // measure 34
1100
0110
0110
0011
,  // measure 35
1000
0100
0010
0001
0010
0010
0010
0000
,  // measure 36
0011
0110
0110
1100
,  // measure 37
0001
0010
0100
1000
0100
0100
0100
0000
,  // measure 38
1001
0000
0110
0000
1010
1001
0000
0001
,  // measure 39
0000
2000
0000
0000
3010
0010
0010
0000
,  // measure 40
1001
0000
0000
0000
0000
0000
0001
0010
0001
0000
0000
0000
0010
0000
0000
0000
,  // measure 41
0220
0000
0000
0000
0000
0330
0000
0000
,  // measure 42
0011
0001
1001
1000
1100
0100
0110
0010
,  // measure 43
0001
1000
0010
0100
0001
0001
0001
0000
,  // measure 44
1010
0010
0110
0100
0101
0001
1001
1000
,  // measure 45
0001
0010
0100
1000
0001
0001
0001
0000
,  // measure 46
1100
0100
0110
0010
0011
1001
0000
0001
,  // measure 47
0000
2000
0000
0000
3010
0010
0010
0000
,  // measure 48
1001
0000
0110
1001
,  // measure 49
0001
0001
1000
1000
1001
0000
0000
0000
,  // measure 50
0001
0010
0100
1000
0100
0010
0001
1000
,  // measure 51
0001
0100
0010
1000
0010
0100
0001
0010
,  // measure 52
0001
0010
1000
0010
0001
0010
1000
0010
,  // measure 53
0100
1000
0010
0100
0001
0010
0001
0000
,  // measure 54
1000
0100
0010
0001
0010
0100
1000
0001
,  // measure 55
1000
0010
0100
0001
0100
0010
1000
0100
,  // measure 56
1000
0100
0001
0100
1000
0100
0001
1000
,  // measure 57
0001
0010
0000
0000
1000
0100
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
,  // measure 58
1100
1000
1001
0001
0011
0010
0110
0100
,  // measure 59
1000
0001
0010
0100
1000
1000
1000
0000
,  // measure 60
1100
0100
0110
0010
0011
0001
1001
1000
,  // measure 61
0100
0010
0001
1000
0100
0100
0100
0000
,  // measure 62
1100
1000
1001
1000
1010
0011
0000
0001
,  // measure 63
0000
2000
0000
0000
3010
0010
0010
0000
,  // measure 64
0110
0000
1001
0110
,  // measure 65
1001
0001
0011
0010
0110
0000
0000
0000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.190285,0.227842,0.040060,0.000000,0.000000,133.000000,129.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190285,0.227842,0.040060,0.000000,0.000000,133.000000,129.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000010
00000010
00000010
00000000
,
00010000
00010000
00010000
00000000
,
00001000
00000000
00000000
00000000
,
00011000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001000
00000000
01000000
00000000
,
00010000
00000000
00100000
00000000
,
00010000
00000000
10000000
00000000
,
00010000
00010000
00010000
00000000
,
00100000
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
,
00001000
00000000
00000001
00000000
,
00000100
00000100
00000100
00000000
,
00000010
00000010
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00001000
00000000
00010000
00000000
,
00001000
00001000
00001000
00000000
,
00100000
00100000
00000000
00000000
,
00010000
00010000
00000000
00000000
,
01000000
00000000
00100000
00000000
,
10000000
10000000
10000000
00000000
,
00010000
00000000
00100000
00000000
,
00001000
00001000
00001000
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00010000
00010000
00000000
,
00000100
00000000
00001000
00000000
,
00000010
00000010
00000010
00000000
,
00001000
00000000
00000001
00000000
,
00001000
00001000
00001000
00000000
,
00000100
00000100
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00001000
00001000
00000000
00000000
,
01000000
01000000
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00100000
00100000
00000000
00000000
,
01000000
01000000
00000000
00000000
,
01100000
00000000
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00000010
00000010
00000000
00000000
,
00000100
00000100
00000000
00000000
,
00000001
00000001
00000000
00000000
,
00001000
00001000
00000000
00000000
,
00000100
00000100
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00011000
00000000
00000000
00000000
,
00001000
00000000
00100000
00000000
,
00010000
00000000
10000000
00000000
,
00100000
00000000
01000000
00000000
,
00001000
00001000
00001000
00000000
,
00010000
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
,
00000100
00000000
00000001
00000000
,
00001000
00001000
00001000
00000000
,
00000100
00000100
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00001000
00001000
00000000
00000000
,
00100000
00100000
00000000
00000000
,
00010000
00010000
00010000
00000000
,
01000000
01000000
01000000
00000000
,
00100000
00000000
01000000
00000000
,
01100000
00000000
00000000
00000000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.283282,0.295193,0.070105,0.020030,0.000000,198.000000,191.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.283282,0.295193,0.070105,0.020030,0.000000,198.000000,191.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000001
00000100
00001000
00000000
,
00000100
00000000
00010000
00000000
,
01000000
10000000
01000000
00100000
,
20000000
00000000
00000000
00000000
,
30000000
00000000
00000000
00000000
,
01000000
00100000
00010000
00100000
,
00001000
00000000
00000010
00000000
,
00000100
00001000
00000010
00000001
,
00000010
00000100
00000001
00000000
,
00001000
00010000
00100000
01000000
,
10000000
00010000
10000000
00000000
,
00010000
00100000
00001000
00010000
,
00000100
00000000
00011000
00000000
,
00000010
00001000
00000001
00000000
,
00000100
00001000
00010000
00011000
,
00010000
00000000
00100000
00000000
,
01000000
00100000
10000000
10000000
,
00100000
10000000
02000000
00000000
,
00010000
00010000
03010000
00000000
,
00001000
00000010
00000001
00000010
,
00001000
00010000
00001000
00000000
,
01000000
00010000
10000000
00000000
,
01000000
00010000
00001000
00011000
,
00001000
00000000
00000010
00000000
,
00000100
00001000
00000010
00000100
,
00000010
00010000
00001000
00000000
,
00010000
00001000
01000000
00000000
,
00100000
01000000
10000000
01000000
,
00010000
00001000
00000100
00000000
,
00000010
00000010
00000010
00000001
,
00001000
00000010
00000000
00010000
,
00001000
00001000
00001000
00100000
,
00010000
10000000
00000000
00010000
,
01000000
01000000
01000000
00000000
,
00001000
00010000
00001000
00010000
,
00000100
00000000
00000010
00000001
,
00001000
00001000
00001001
00000000
,
00001000
00001000
00001000
00000100
,
00010000
00001000
00000000
00100000
,
00010000
00010000
00010000
01000000
,
00100000
10000000
00000000
00010000
,
00100000
00100000
00100000
00000000
,
00001000
00000000
00010000
00000100
,
00001000
00000000
00000010
00000100
,
00000110
00000000
00000000
00000000
,
00000001
00000100
00001000
00010000
,
00001000
00000000
01000000
00000000
,
00010000
00100000
01000000
10000000
,
00010000
00100000
00001000
00000000
,
00010000
00000100
00000010
00000001
,
00001000
00000010
00000100
00000000
,
00000010
00010000
00001000
00100000
,
00010000
10000000
10010000
00000000
,
10000000
10000000
10000000
00010000
,
00100000
00001000
00000000
00010000
,
00001000
00001000
00001000
00010000
,
00000100
00000010
00000000
00000100
,
00001000
00001000
00001000
00000000
,
00000001
00000000
00000000
00001001
,
00001000
00000000
00000100
00010000
,
00001000
00010000
00001000
00000000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.439230,0.524787,0.200300,0.260391,0.000000,307.000000,287.000000,20.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439230,0.524787,0.200300,0.260391,0.000000,307.000000,287.000000,20.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00011000
00110000
10010000
00000000
,
00100000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
,
01000000
00000000
00010000
00000000
00001000
00000010
00000001
00000000
,
00000022
00000000
00000000
00000000
,
00000033
00000000
00000000
00000000
,
00000010
00000000
00010000
00000000
00001000
00010000
00000100
00000000
,
00010000
00000000
00001000
00000000
00100000
01000000
10000000
00000000
,
00010000
00000000
10000000
00000000
00010000
00100000
00001000
00000000
,
00000100
00000010
00000001
00000000
00000010
00001000
00000100
00000000
,
00010000
00000000
01000000
00000000
10000000
00100000
01000000
00000000
,
00010000
00000000
10000000
00000000
01000000
00100000
00010000
00000000
,
00001000
00000000
00000010
00000000
00000100
00000001
00000010
00000000
,
00000100
00001000
00000100
00001000
00000100
00000000
00000000
00000000
,
00021000
00000000
00000100
00000000
00031000
00000000
01000000
00010000
,
01000000
00010000
01010000
00000000
,
00010000
00100000
00001000
00010000
,
00000100
00000010
00000100
00000010
00000100
00000000
00000000
00000000
,
00012000
00000000
01000000
00000000
00013000
00000000
00000100
00000010
,
00000100
00000000
00001000
00000010
00000100
00000000
00000000
00000000
,
00000001
00000100
00010000
01000000
,
00100000
10000000
00100000
10000000
00100000
00000000
00000000
10000000
,
00010000
00000000
00100000
00000000
00001000
00000000
00010000
00000100
,
00000010
00000110
00000011
00000000
,
00000101
00000000
00001000
00010000
00001000
00000000
00010000
00000000
,
00100000
01000000
00100000
01000000
00100000
00000000
00000000
00000000
,
10000000
00000000
01000000
00000000
00100000
00000000
01000000
10000000
,
00010000
00000000
00100000
00001000
00010000
00000000
00011000
00000000
,
00011000
00001100
00011000
01010000
,
00001000
00010000
00000100
00001000
00000001
00000000
00000000
00000000
,
00000020
00000000
00000230
00000000
00002300
00000000
01003000
00100000
,
00010000
00100000
01000000
10000000
00010000
10000000
10000000
00000000
,
00200000
00000000
02300000
00000000
03020000
00000000
00030100
00000010
,
00001000
00000100
00000010
00000001
00001000
00000001
00000001
00000000
,
00000100
00000010
00000100
00000010
,
00000100
00010000
00100000
01000000
10000000
01000000
00100000
00000000
,
02000000
00000000
13000000
00010000
,
00200000
00000000
00300000
00000000
,
02000000
00000000
03020000
00000000
00032000
00000000
00003010
00000001
,
00000010
00000100
00001000
00000001
00000100
00000001
00000001
00000000
,
00000200
00000000
00002300
00000000
00023000
00000000
00130000
10000000
,
00100000
01000000
00010000
10000000
01000000
10000000
10000000
00000000
,
01000000
00100000
01000000
00100000
,
01000000
10000000
01000000
00010000
00001000
00000010
00000001
00000000
,
00002000
00000000
00003100
00010000
,
00001000
00010000
00011000
00000000
,
00001000
00000000
00100000
00000000
00010000
00100000
01000000
00000000
,
10000000
00000000
00100000
00000000
10000000
01000000
00010000
00000000
,
00001000
00000000
00000010
00000000
00000001
00001000
00000100
00000000
,
00000010
00000100
00001000
00000000
00000001
00000100
00000010
00000000
,
00001000
00000000
00000100
00000000
00010000
00001000
00100000
00000000
,
01000000
00000000
00100000
00000000
10000000
00010000
00100000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000010
00000001
00000000
,
00000011
00001001
00001100
00000000
,
00000020
00000000
00002030
00000000
00003200
00000000
00010300
00001000
,
01000000
00100000
10000000
01000000
10000000
00100000
00100000
00000000
,
02000000
00000000
03020000
00000000
00230000
00000000
00301000
00010000
,
00000010
00000100
00000001
00000010
00000001
00000100
00000100
00000000
,
00000001
00000100
00010000
00100000
,
01000000
00100000
00010000
00100000
01000000
10000000
01000000
00000000
,
20000000
00000000
30010000
00100000
,
00001000
00010000
00001000
00010000
00011000
00000000
00000000
00000000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.556549,0.557586,0.520781,0.130195,0.015023,389.000000,337.000000,52.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.556549,0.557586,0.520781,0.130195,0.015023,389.000000,337.000000,52.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000200
00001000
00010000
00000300
,
00000100
00020000
00000000
00000000
00000000
00000000
00030000
00000000
,
00011000
00000000
00000000
00000000
00001000
00010000
00000100
00001000
,
00002200
00000000
00000000
00000000
,
00003300
00000000
00000000
00000000
,
00000010
00001000
00000100
00000001
00000100
00010000
00100000
00000000
,
10000000
01000000
00100000
00001000
00000100
00000001
00000001
00000000
,
00000010
00000001
00000100
00001000
00010000
00100000
10000000
00000000
,
00100000
10000000
00100000
00000000
01000000
10000000
01000000
00100000
,
01000000
10000000
00100000
01000000
00001000
00010000
00000100
00000000
,
00001000
00000010
00000100
00000001
00000010
00000100
00010000
00000000
,
00001000
00010000
01000000
10000000
00100000
01000000
00010000
10000000
,
01000000
00010000
00001000
00000010
00000001
00000000
00000011
00000000
,
00000001
00001000
00000100
00010000
00001000
00100000
00010000
10000000
,
01000000
10000000
00010000
01000000
00100000
00100000
00100000
00000000
,
01100000
00011000
00001100
00011000
,
00010000
00001000
01000000
00100000
10000000
10000000
10000000
00000000
,
10000000
00010000
01000000
00001000
00010000
00000010
00001000
00000001
,
00000100
00000000
00000001
00000000
00001000
00000000
00000100
00001000
00000100
00000000
00000000
00000000
00001001
00000000
00000000
00000000
,
00000002
00000013
00000200
00001300
,
00000010
00010000
00001000
00100000
00010000
00000000
00000000
10000000
,
00200000
00000000
00000000
01300000
00020000
00000000
00000000
00130000
,
00001000
00000010
00000100
00001000
00000010
00000010
00000010
00000000
,
00000110
00011000
00110000
00011000
,
00001000
00010000
00000100
00000010
00000001
00000001
00000001
00000000
,
00000100
00001000
00010000
00100000
01000000
10000000
01000000
00010000
,
00100000
01000000
10000000
00100000
10000000
10000000
10000000
00000000
,
10000000
00000000
00000000
00000000
01000000
00000000
00000000
00100000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00000100
00000001
00000100
00000010
00000001
00000000
00001001
00000000
,
00000110
00001100
00001100
00011000
,
00001000
01000000
00100000
00010000
00100000
00100000
00100000
00000000
,
01100000
01010000
01010000
00011000
,
00010000
00000100
00000010
00001000
00000010
00000010
00000010
00000000
,
00000001
00000000
00000011
00000000
00000010
00000100
00000000
00001000
,
00000000
00000020
00000000
00000000
00001030
00001000
00001000
00000000
,
00001010
00000000
00000000
00000000
00000000
00000000
00010000
00001000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00202000
00000000
00303000
00000000
,
00110000
11000000
01010000
00011000
,
00001000
00000100
00000001
00000100
00001000
00000100
00000010
00000000
,
00001010
00000101
00001100
00011000
,
00010000
01000000
10000000
01000000
00010000
01000000
00100000
00000000
,
00001000
00010000
00001000
00010000
00001000
00011000
00000000
00010000
,
00000000
00000200
00000000
00000000
00001300
00001000
00001000
00000000
,
00001001
00000000
00000011
00001010
,
00000010
00000010
00010000
00010000
00010010
00000000
00000000
00000000
,
00000010
00001000
00000100
00000001
00000100
00010000
00100000
00000000
,
10000000
01000000
00100000
00001000
00000100
00000001
00000001
00000000
,
00000010
00000001
00000100
00001000
00010000
00100000
10000000
00000000
,
00100000
10000000
00100000
00000000
01000000
10000000
01000000
00100000
,
01000000
10000000
00100000
01000000
00001000
00010000
00000100
00000000
,
00001000
00000010
00000100
00000001
00000010
00000100
00010000
00000000
,
00001000
00010000
01000000
10000000
00100000
01000000
00010000
00000000
,
01010000
00011000
00000110
00000000
,
00001100
00011000
00011000
00110000
,
00010000
00100000
01000000
10000000
00100000
00100000
00100000
00000000
,
01010000
00011000
00011000
00001010
,
00001000
00000010
00000100
00000001
00000010
00000010
00000010
00000000
,
00000100
00010000
00000100
00010000
00000100
00010000
00000000
00010100
,
00000000
00020000
00000000
00000000
00031000
00001000
00001000
00000000
,
00011000
00000000
00110000
11000000
,
10000000
01000000
00001000
00000100
00000001
00000000
00000000
00000000
;
