#BGCHANGES:
20.000=ULTRAMIX4/00_GAKU_JUPITER_001.avi=1.000=1=1=1, // Fade-in added
28.500=ULTRAMIX4/05_GAKU_EARTH_001.avi=1.000=0=1=1,
36.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
44.000=ULTRAMIX4/00_GAKU_MANDARA_001.avi=1.000=0=1=1,
52.000=ULTRAMIX4/02_GAKU_WHEEL_003.avi=1.000=0=1=1,
60.000=ULTRAMIX4/04_GAKU_HOME_002.avi=1.000=0=1=1,
68.000=ULTRAMIX4/03_GAKU_JEEP_001.avi=1.000=0=1=1,
83.000=ULTRAMIX4/09_GAKU_FLIGHT_001.avi=1.000=0=1=1,
100.000=ULTRAMIX4/02_HRK_CORN.avi=1.000=0=1=1,
108.000=ULTRAMIX4/05_BOW_WARP.avi=1.000=0=1=1,
116.000=ULTRAMIX4/05_GAKU_A-CODE_001.avi=1.000=0=1=1,
124.000=ULTRAMIX4/05_GAKU_SEARCH_001.avi=1.000=0=1=1,
132.000=ULTRAMIX4/07_GAKU_SPACE_002.avi=1.000=0=1=1,
140.000=ULTRAMIX4/09_NEMO_WIRE_2.avi=1.000=0=1=1,
148.000=ULTRAMIX4/07_CHRIS_GALAXY2.avi=1.000=0=1=1,
155.500=ULTRAMIX4/07_GAKU_SPACE_002.avi=1.000=0=1=1,
164.000=ULTRAMIX4/05_GAKU_A-CODE_001.avi=1.000=0=1=1,
172.000=ULTRAMIX4/00_GAKU_MANDARA_001.avi=1.000=0=1=1,
173.500=ULTRAMIX4/05_GAKU_SEARCH_001.avi=1.000=0=1=1,
175.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
176.500=ULTRAMIX4/00_GAKU_JUPITER_001.avi=1.000=0=1=1,
178.000=AM-3P-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
