#BGCHANGES:
6.000=ULTRAMIX4/00_MSTTASUKU_LINE.avi=1.000=1=1=1,
16.000=ULTRAMIX4/08_NEMO_HIGHLIGHT.avi=1.000=0=1=1,
32.000=ULTRAMIX4/04_NEMO_HIGHLIGHT_2.avi=1.000=0=1=1,
48.000=ULTRAMIX4/05_SATO_TUBE01.avi=1.000=0=1=1,
64.000=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
80.000=ULTRAMIX4/04_HITOSHI_FIRE_01.avi=1.000=0=1=1,
112.000=ULTRAMIX4/03_KAZA_PARTICLE_01.avi=1.000=0=1=1,
144.000=ULTRAMIX4/09_BOW_CUBETUNNEL.avi=1.000=0=1=1,
148.000=ULTRAMIX4/04_NEMO_HIGHLIGHT_2.avi=1.000=0=1=1,
152.000=ULTRAMIX4/05_BOW_WARP.avi=1.000=0=1=1,
156.000=ULTRAMIX4/05_GAKU_KICHIJOJI_001.avi=1.000=0=1=1,
160.000=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
164.000=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
168.000=ULTRAMIX4/05_MSTSHIBA_ROOM.avi=1.000=0=1=1,
172.000=ULTRAMIX4/07_HAND_CIRCLE.avi=1.000=0=1=1,
176.000=ULTRAMIX4/04_MSTSHIBA_WATER.avi=1.000=0=1=1,
210.000=ULTRAMIX4/09_BOW_CUBETUNNEL.avi=1.000=0=1=1,
214.000=ULTRAMIX4/04_NEMO_HIGHLIGHT_2.avi=1.000=0=1=1,
218.000=ULTRAMIX4/05_BOW_WARP.avi=1.000=0=1=1,
222.000=ULTRAMIX4/05_GAKU_KICHIJOJI_001.avi=1.000=0=1=1,
226.000=ULTRAMIX4/05_ISI_BLOCK.avi=1.000=0=1=1,
230.000=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
234.000=ULTRAMIX4/05_MSTSHIBA_ROOM.avi=1.000=0=1=1,
238.000=ULTRAMIX4/07_HAND_CIRCLE.avi=1.000=0=1=1,
242.000=ULTRAMIX4/04_MSTTASUKU_LEAF.avi=1.000=0=1=1,
250.000=STILL IN MY HEART (MOMO MIX)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;