#BGCHANGES:
-4.000=ULTRAMIX2/cy_15a5s05.avi=1.000=1=1=1,
4.000=ULTRAMIX2/cy_15acube301.avi=1.000=1=1=1,
12.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=1=1=1,
20.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=1=1=1,
28.000=ULTRAMIX2/cy_cubes3.avi=1.000=1=1=1,
36.000=ULTRAMIX2/cy_nin_blr.avi=1.000=1=1=1,
44.000=ULTRAMIX2/cy_falling.avi=1.000=1=1=1,
52.000=ULTRAMIX2/cy_mpc_x03eko.avi=1.000=1=1=1,
56.000=ULTRAMIX2/cy_cubes3.avi=1.000=1=1=1,
60.000=ULTRAMIX2/cy_15a5s05.avi=1.000=1=1=1,
64.000=ULTRAMIX2/cy_falling.avi=1.000=1=1=1,
68.000=ULTRAMIX2/cy_15acube301.avi=1.000=1=1=1,
76.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=1=1=1,
84.000=ULTRAMIX2/cy_mpc_x03eko.avi=1.000=1=1=1,
92.000=ULTRAMIX2/cy_nin_blr.avi=1.000=1=1=1,
100.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=1=1=1,
108.000=ULTRAMIX2/cy_15a5s05.avi=1.000=1=1=1,
116.000=ULTRAMIX2/cy_nin_blr.avi=1.000=1=1=1,
124.000=ULTRAMIX2/cy_15acube301.avi=1.000=1=1=1,
132.000=ULTRAMIX2/cy_falling.avi=1.000=1=1=1,
140.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=1=1=1,
144.000=ULTRAMIX2/cy_mpc_x03eko.avi=1.000=0=1=1,
152.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=1=1=1,
160.000=ULTRAMIX2/cy_nin_blr.avi=1.000=1=1=1,
168.000=ULTRAMIX2/cy_15acube301.avi=1.000=1=1=1,
176.000=ULTRAMIX2/cy_cubes3.avi=1.000=1=1=1,
184.000=more deep (ver.2.1)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;