// MAKE A JAM!
// BONUS: ULTRAMIX 2 banner: https://i.imgur.com/MDPEZk6.png

#BGCHANGES:
0.000=ULTRAMIX2/ab_cbe_big.avi=1.000=1=1=1=StretchRewind==CrossFade==,
8.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1=StretchRewind====,
16.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1=StretchRewind====,
24.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1=StretchRewind====,
32.000=ULTRAMIX2/ab_text01b.avi=1.000=0=1=1=StretchRewind====,
40.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1=StretchRewind====,
48.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1=StretchRewind====,
56.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1=StretchRewind====,
64.000=ULTRAMIX2/ab_cbe_big.avi=1.000=0=1=1=StretchRewind====,
72.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1=StretchRewind====,
80.000=ULTRAMIX2/ab_text01b.avi=1.000=0=1=1=StretchRewind====,
88.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1=StretchRewind====,
96.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1=StretchRewind====,
104.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1=StretchRewind====,
112.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1=StretchRewind====,
120.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1=StretchRewind====,
128.000=ULTRAMIX2/ab_Mozaic_01B.avi=1.000=0=1=1=StretchRewind====,
136.000=ULTRAMIX2/ab_Cloud_01B.avi=1.000=0=1=1=StretchRewind====,
144.000=ULTRAMIX2/po_Cup_Cake01.avi=1.000=0=1=1=StretchRewind====,
152.000=ULTRAMIX2/ab_cbe_big.avi=1.000=0=1=1=StretchRewind====,
160.000=ULTRAMIX2/cy_dstar.avi=1.000=0=1=1=StretchRewind====,
168.000=ULTRAMIX2/cy_cpz_bleyw.avi=1.000=0=1=1=StretchRewind====,
176.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1=StretchRewind====,
182.000=ajam_bk.png=1.000=0=1=1=StretchRewind====,,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
