#BGCHANGES:
20.000=ULTRAMIX3/et_jbsaka.avi=1.000=1=1=1, // Fade-in added
36.000=ULTRAMIX3/et_candlelight.avi=1.000=0=1=1,
52.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
68.000=ULTRAMIX3/ab_particle.avi=1.000=0=1=1,
84.000=ULTRAMIX3/cy_starship.avi=1.000=0=1=1,
100.000=ULTRAMIX3/la_tree.avi=1.000=0=1=1,
116.000=ULTRAMIX3/et_jbsakb.avi=1.000=0=1=1,
132.000=ULTRAMIX3/et_fireman.avi=1.000=0=1=1,
148.000=ULTRAMIX3/cy_starship.avi=1.000=0=1=1,
164.000=ULTRAMIX3/et_jbsaka.avi=1.000=0=1=1,
180.000=ULTRAMIX3/et_jbsakb.avi=1.000=0=1=1,
196.000=ULTRAMIX3/et_candlelight.avi=1.000=0=1=1,
200.000=ULTRAMIX3/et_jbsaka.avi=1.000=0=1=1,
204.000=ULTRAMIX3/et_fireman.avi=1.000=0=1=1,
208.000=ULTRAMIX3/la_tree.avi=1.000=0=1=1,
212.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
220.000=ULTRAMIX3/et_jbsaka.avi=1.000=0=1=1,
228.000=ULTRAMIX3/la_tree.avi=1.000=0=1=1,
236.000=ULTRAMIX3/et_candlelight.avi=1.000=0=1=1,
244.000=ULTRAMIX3/et_jbsakb.avi=1.000=0=1=1,
248.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
264.000=ULTRAMIX3/et_fireman.avi=1.000=0=1=1,
280.000=ULTRAMIX3/et_jbsakb.avi=1.000=0=1=1,
296.000=ULTRAMIX3/la_tree.avi=1.000=0=1=1,
312.000=ULTRAMIX3/et_candlelight.avi=1.000=0=1=1,
328.000=ULTRAMIX3/cy_starship.avi=1.000=0=1=1,
344.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
360.000=ULTRAMIX3/et_fireman.avi=1.000=0=1=1,
376.000=ULTRAMIX3/ab_particle.avi=1.000=0=1=1,
392.000=ULTRAMIX3/cy_starship.avi=1.000=0=1=1,
408.000=ULTRAMIX3/et_jbsaka.avi=1.000=0=1=1,
416.000=ULTRAMIX3/et_jbsakb.avi=1.000=0=1=1,
420.000=SAKURA-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
