#BGCHANGES:
8.000=ULTRAMIX4/01_EBI_SPOTLIGHT2.avi=1.000=1=1=1, // Fade-in added
19.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
28.000=ULTRAMIX4/01_MIZO_PINKNOIZ_01.avi=1.000=0=1=1,
35.500=ULTRAMIX4/05_MSTMURA_SPEAKER01.avi=1.000=0=1=1,
39.500=ULTRAMIX4/05_MSTSHIBA_SPROOM.avi=1.000=0=1=1,
43.500=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
47.500=ULTRAMIX4/05_MSTSHIBA_ROOM.avi=1.000=0=1=1,
51.500=ULTRAMIX4/05_MSTMURA_CUBE.avi=1.000=0=1=1,
55.500=ULTRAMIX4/05_CHRIS_SPHERE_ARROW_1.avi=1.000=0=1=1,
59.500=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
63.500=ULTRAMIX4/05_CHRIS_SPHERE_ARROW_2.avi=1.000=0=1=1,
67.500=ULTRAMIX4/01_MIZO_PINKNOIZ_01.avi=1.000=0=1=1,
75.000=ULTRAMIX4/01_EBI_SPOTLIGHT2.avi=1.000=0=1=1,
87.000=ULTRAMIX4/05_HRK_CIRCLE_0310.avi=1.000=0=1=1,
99.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
103.000=ULTRAMIX4/00_DBD_COMIC02.avi=1.000=0=1=1,
107.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
111.000=ULTRAMIX4/01_EBI_SPOTLIGHT2.avi=1.000=0=1=1,
115.000=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
119.500=ULTRAMIX4/05_MSTSHIBA_SPROOM.avi=1.000=0=1=1,
123.500=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
127.500=ULTRAMIX4/05_MSTSHIBA_ROOM.avi=1.000=0=1=1,
131.500=ULTRAMIX4/04_KAWATA_MUSIC_02.avi=1.000=0=1=1,
147.000=ULTRAMIX4/05_HRK_WRIGGLE.avi=1.000=0=1=1,
151.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
155.000=ULTRAMIX4/04_KAWATA_MUSIC_02.avi=1.000=0=1=1,
159.000=ULTRAMIX4/05_HRK_CIRCLE_0310.avi=1.000=0=1=1,
163.000=ULTRAMIX4/05_MSTSHIBA_SPHERE.avi=1.000=0=1=1,
171.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
175.500=ULTRAMIX4/05_MSTSHIBA_SPROOM.avi=1.000=0=1=1,
179.500=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
183.500=ULTRAMIX4/05_MSTSHIBA_ROOM.avi=1.000=0=1=1,
187.500=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
191.500=ULTRAMIX4/05_CHRIS_SPHERE_ARROW_2.avi=1.000=0=1=1,
194.500=ULTRAMIX4/05_HRK_WRIGGLE.avi=1.000=0=1=1,
199.000=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
203.000=ULTRAMIX4/00_DBD_YAJIRUSHI.avi=1.000=0=1=1,
207.000=ULTRAMIX4/01_EBI_SPOTLIGHT2.avi=1.000=0=1=1,
215.000=ULTRAMIX4/00_DBD_COMIC02.avi=1.000=0=1=1,
219.000=ULTRAMIX4/05_MSTSHIBA_SPHERE.avi=1.000=0=1=1,
223.000=ULTRAMIX4/05_KAWATA_PIKA_01.avi=1.000=0=1=1,
228.000=Levitation Nation-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;