#BGCHANGES:
8.000=UNIVERSE2/04_GAKU_RACING_02.avi=1.000=1=1=1,
16.000=UNIVERSE2/06_NEMOTO_BOX02.avi=1.000=0=1=1,
24.000=UNIVERSE2/07_EBARA_GEAR_01.avi=1.000=0=1=1,
32.000=UNIVERSE2/05_HIBIKI_STEP_003.avi=1.000=0=1=1,
48.000=UNIVERSE2/05_KAWATA_ONESECOND_004.avi=1.000=0=1=1,
64.000=UNIVERSE2/02_GAKU_DA-EN.avi=1.000=0=1=1,
72.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
80.000=UNIVERSE2/04_GAKU_RACING_02.avi=1.000=0=1=1,
88.000=UNIVERSE2/00_GAKU_RACING_01.avi=1.000=0=1=1,
96.000=UNIVERSE2/06_NEMOTO_BOX02.avi=1.000=0=1=1,
104.000=UNIVERSE2/07_EBARA_GEAR_01.avi=1.000=0=1=1,
112.000=UNIVERSE2/05_GAKU_WING_003.avi=1.000=0=1=1,
120.000=UNIVERSE2/00_NEMOTO_BOX01.avi=1.000=0=1=1,
128.000=UNIVERSE2/05_GAKU_WING_003.avi=1.000=0=1=1,
136.000=UNIVERSE2/00_NEMOTO_BOX01.avi=1.000=0=1=1,
144.000=UNIVERSE2/05_GAKU_WING_003.avi=1.000=0=1=1,
152.000=UNIVERSE2/08_HND_SPIN_01.avi=1.000=0=1=1,
154.250=UNIVERSE2/08_HND_SPIN_01.avi=1.000=0=1=1,
154.500=UNIVERSE2/08_HND_SPIN_01.avi=1.000=0=1=1,
154.750=UNIVERSE2/08_HND_SPIN_01.avi=1.000=0=1=1,
155.000=UNIVERSE2/08_HND_SPIN_01.avi=1.000=0=1=1,
160.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
161.500=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
162.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
162.500=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
163.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
163.500=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
168.000=UNIVERSE2/00_NEMOTO_BOX01.avi=1.000=0=1=1,
176.000=UNIVERSE2/05_HIBIKI_STEP_003.avi=1.000=0=1=1,
192.000=UNIVERSE2/05_KAWATA_ONESECOND_004.avi=1.000=0=1=1,
208.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
216.000=UNIVERSE2/Until Forever-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;