#BGCHANGES:
6.000=UNIVERSE/05_KAISEI_GRIDS.avi=1.000=1=1=1,	// Fade-in added
18.000=UNIVERSE/01_HIBIKI_PFX_001.avi=1.000=0=1=1,
28.000=UNIVERSE/05_SATO_FLOWER_02.avi=1.000=0=1=1,
36.000=UNIVERSE/08_MIZO_TUNNEL_01.avi=1.000=0=1=1,
42.000=UNIVERSE/05_ISI_FLOWER.avi=1.000=0=1=1,
60.000=UNIVERSE/10_YM_WOODLIST.avi=1.000=0=1=1,
76.000=UNIVERSE/05_SATO_FLOWER_03.avi=1.000=0=1=1,
88.000=UNIVERSE/04_HIBIKI_LINES_001.avi=1.000=0=1=1,
100.000=UNIVERSE/05_KAISEI_GRIDS.avi=1.000=0=1=1,
106.000=UNIVERSE/01_HIBIKI_PFX_001.avi=1.000=0=1=1,
120.000=UNIVERSE/05_KAWATA_SHUKU_02.avi=1.000=0=1=1,
128.000=UNIVERSE/08_NEMO_ARROW2.avi=1.000=0=1=1,
136.000=UNIVERSE/05_SATO_FLOWER_02.avi=1.000=0=1=1,
148.000=UNIVERSE/08_MIZO_TUNNEL_01.avi=1.000=0=1=1,
160.000=UNIVERSE/05_ISI_FLOWER.avi=1.000=0=1=1,
168.000=UNIVERSE/05_KAWATA_SHUKU_02.avi=1.000=0=1=1,
176.000=UNIVERSE/05_SATO_FLOWER_03.avi=1.000=0=1=1,
184.000=UNIVERSE/05_SATO_FLOWER_02.avi=1.000=0=1=1,
191.000=SKY HIGH-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;