// MATSURI JAPAN (FROM NONSTOP MEGAMIX)
// Script by beware, timing fix by GreenGhost21
#BGCHANGES:
23.750=MAX-EXTREME/blackhole1.avi=1.000=1=1=1,
27.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
29.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
31.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
35.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
37.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
39.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
43.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
45.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
47.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
51.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
53.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
55.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
59.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
61.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
63.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
67.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
69.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
71.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
75.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
77.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
79.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
83.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
85.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
87.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
91.750=MAX-EXTREME/fireworks3.avi=0.99=0=1=1,
123.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
125.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
127.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
131.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
133.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
135.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
139.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
141.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
143.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
147.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
149.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
151.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
155.750=MAX-EXTREME/bunny1.avi=2.000=0=1=1,
157.750=MAX-EXTREME/bunny2.avi=1.000=0=1=1,
159.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
163.750=MAX-EXTREME/fireworks3.avi=0.99=0=1=1,
227.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
229.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
231.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
235.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
237.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
239.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
243.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
245.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
247.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
251.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
253.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
255.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
259.750=MAX-EXTREME/car1.avi=1.000=0=1=1,
261.750=MAX-EXTREME/car2.avi=1.000=0=1=1,
263.750=MAX-EXTREME/blackhole1.avi=1.000=0=1=1,
267.750=MATSURI JAPAN (FROM NONSTOP MEGAMIX)-bg.png=1.000=0=1=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;