#BGCHANGES:
8.000=ULTRAMIX2/ab_ppong01.avi=1.000=1=1=1,
24.000=ULTRAMIX2/ab_hey01.avi=1.000=0=1=1,
32.000=ULTRAMIX2/ab_spik03.avi=1.000=0=1=1,
40.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
48.000=ULTRAMIX2/cy_spn_irgl.avi=1.000=0=1=1,
64.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
72.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
80.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
96.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
112.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
128.000=ULTRAMIX2/ab_spik03.avi=1.000=0=1=1,
144.000=ULTRAMIX2/cy_spn_irgl.avi=1.000=0=1=1,
152.000=ULTRAMIX2/ab_hey01.avi=1.000=0=1=1,
153.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
154.000=ULTRAMIX2/cy_spn_irgl.avi=1.000=0=1=1,
155.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
160.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
176.000=ULTRAMIX2/ab_hey01.avi=1.000=0=1=1,
192.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
200.000=ULTRAMIX2/cy_mpc_ssaw.avi=1.000=0=1=1,
208.000=ULTRAMIX2/ab_ppong01.avi=1.000=0=1=1,
216.000=ULTRAMIX2/cy_cubes4.avi=1.000=0=1=1,
224.000=ULTRAMIX2/cy_spn_irgl.avi=1.000=0=1=1,
240.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1,
248.000=ULTRAMIX2/cy_15abvl03.avi=1.000=0=1=1,
256.000=In My Eyes-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
