#BGCHANGES:
12.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=1=1=1,
20.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
28.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
36.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
48.000=ULTRAMIX3/ab_fallscascade.avi=1.000=0=1=1,
52.000=ULTRAMIX3/cy_rhythm.avi=1.000=0=1=1,
60.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
68.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
76.000=ULTRAMIX3/ab_atomred.avi=1.000=0=1=1,
84.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
100.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=0=1=1,
104.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
108.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
112.000=ULTRAMIX3/ab_fallscascade.avi=1.000=0=1=1,
116.000=ULTRAMIX3/cy_rhythm.avi=1.000=0=1=1,
120.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=0=1=1,
124.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
128.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
132.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
136.000=ULTRAMIX3/ab_fallscascade.avi=1.000=0=1=1,
140.000=ULTRAMIX3/cy_rhythm.avi=1.000=0=1=1,
144.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=0=1=1,
147.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
152.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
156.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
160.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
164.000=ULTRAMIX3/ab_fallscascade.avi=1.000=0=1=1,
168.000=ULTRAMIX3/cy_rhythm.avi=1.000=0=1=1,
172.000=ULTRAMIX3/ab_atomred.avi=1.000=0=1=1,
176.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=0=1=1,
180.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
184.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
188.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
192.000=ULTRAMIX3/ab_grasstree.avi=1.000=0=1=1,
196.000=ULTRAMIX3/ab_fallscascade.avi=1.000=0=1=1,
200.000=ULTRAMIX3/cy_rhythm.avi=1.000=0=1=1,
204.000=ULTRAMIX3/ab_atomred.avi=1.000=0=1=1,
208.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
212.000=ULTRAMIX3/ab_fallscascade2.avi=1.000=0=1=1,
220.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
228.000=ULTRAMIX3/ab_aurora.avi=1.000=0=1=1,
237.000=ULTRAMIX3/ab_grasshorn2.avi=1.000=0=1=1,
236.000=ULTRAMIX3/ab_grasshorn.avi=1.000=0=1=1,
244.000=OUTER LIMITS Akira Ishihara remix-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;