#BGCHANGES:
8.000=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=1=1=1, // Fade-in added
16.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=1=1=1,
28.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
36.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
44.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=0=1=1,
52.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
60.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
68.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
76.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
84.000=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=0=1=1,
92.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
100.000=ULTRAMIX4/05_HITOSHI_TUBE_00.avi=1.000=0=1=1,
108.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=1=1,
116.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
124.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
130.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
140.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
148.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
156.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
164.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
172.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=0=1=1,
180.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=1=1,
188.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
196.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
204.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
209.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
220.000=ULTRAMIX4/05_HITOSHI_TUBE_00.avi=1.000=0=1=1,
228.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
236.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
244.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
252.000=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=0=1=1,
260.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
268.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
276.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
312.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=0=1=1,
325.000=Insaner (LED's Punishment Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
