#BGCHANGES:
8.000=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=1=1=1, // Fade-in added
16.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=1=1=1,
28.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
36.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
44.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=0=1=1,
52.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
60.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
68.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
76.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
79.250=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
79.500=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
79.750=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
80.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
80.250=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
80.500=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
80.750=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
81.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
81.250=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
81.500=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
81.750=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
82.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
82.250=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
82.500=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
82.750=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
83.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
83.250=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
83.500=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
83.750=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1=File2Normal=flash.png===,
84.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=0=1,
84.250=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=0=1=1,
92.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
100.000=ULTRAMIX4/05_HITOSHI_TUBE_00.avi=1.000=0=1=1,
108.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=1=1,
116.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
124.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
124.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
124.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
124.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
125.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
125.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
125.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
125.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
126.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
126.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
126.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
126.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
127.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
127.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
127.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
127.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
128.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
128.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
128.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
128.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
129.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
129.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
129.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
129.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
130.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
130.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
130.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
130.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
131.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
131.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
131.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
131.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
132.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
140.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
148.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
156.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
164.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
172.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=0=1=1,
180.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=1=1,
180.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
180.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
180.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
180.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
180.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
180.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
180.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
181.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
181.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
181.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
181.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
182.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
182.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
182.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
182.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
183.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
183.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
183.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
183.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
184.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
184.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
184.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
184.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
185.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
185.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
185.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
185.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
186.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
186.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
186.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
186.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
187.000=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
187.250=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
187.500=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1,
187.750=ULTRAMIX4/07_HITOSHI_SQUARE_00.avi=1.000=0=0=1=File2Normal=flash.png===,
188.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
188.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
188.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
188.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
189.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
189.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
189.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
189.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
190.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
190.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
190.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
190.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
191.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
191.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
191.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
191.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
192.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
192.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
192.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
192.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
193.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
193.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
193.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
193.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
194.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
194.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
194.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
194.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
195.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
195.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
195.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
195.750=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
196.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
204.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
204.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
204.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
204.750=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
205.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
205.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
205.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
205.750=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
206.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
206.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
206.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
206.750=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
207.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
207.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
207.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
207.750=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
208.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
208.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
208.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
208.750=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
209.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
209.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
209.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
210.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
210.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
211.250=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1=File2Normal=flash.png===,
211.500=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=0=1,
212.000=ULTRAMIX4/04_GAKU_RAIN_001.avi=1.000=0=1=1,
220.000=ULTRAMIX4/05_HITOSHI_TUBE_00.avi=1.000=0=1=1,
228.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
236.000=ULTRAMIX4/04_TY_GEARS.avi=1.000=0=1=1,
244.000=ULTRAMIX4/05_MSTSHIBA_CUBE2.avi=1.000=0=1=1,
252.000=ULTRAMIX4/05_GAKU_ICHIGO_002.avi=1.000=0=1=1,
260.000=ULTRAMIX4/05_GAKU_CAR_001.avi=1.000=0=1=1,
268.000=ULTRAMIX4/00_TY_MIRROR1.avi=1.000=0=1=1,
276.000=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=1=1,
288.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
288.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
289.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
289.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
290.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
290.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
291.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
291.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
292.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
292.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
293.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
293.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
294.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
294.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
295.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
295.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
296.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
296.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
297.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
297.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
298.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
298.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
299.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
299.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
300.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
300.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
301.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
301.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
302.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
302.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
303.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
303.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
304.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
304.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
305.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
305.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
306.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
306.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
307.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
307.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
308.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
308.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
309.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
309.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
310.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
310.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
311.250=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1=File2Normal=flash.png===,
311.500=ULTRAMIX4/00_HITOSHI_FIRE_02.avi=1.000=0=0=1,
312.000=ULTRAMIX4/05_CHRIS_BLOCKS01A2.avi=1.000=1=1=1,
325.000=Insaner (LED's Punishment Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
