#BGCHANGES:
10.000=ULTRAMIX4/02_HITOSHI_FIRE_03.avi=1.000=1=1=1, // Fade-in added
14.000=ULTRAMIX4/09_MASAKI_NOH.avi=1.000=0=1=1,
19.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
23.000=ULTRAMIX4/08_MSTSHIBA_OTIBA.avi=1.000=0=1=1,
44.000=ULTRAMIX4/05_NEMO_WIRE_3.avi=1.000=0=1=1,
59.000=ULTRAMIX4/00_GAKU_NUMBER_004.avi=1.000=0=1=1,
64.000=ULTRAMIX4/04_KURITA_FLOWER_6.avi=1.000=0=1=1,
74.000=ULTRAMIX4/00_GAKU_NUMBER_003.avi=1.000=0=1=1,
84.000=ULTRAMIX4/02_HITOSHI_SUNRISE_00.avi=1.000=0=1=1,
104.000=ULTRAMIX4/09_BOW_DRIVE.avi=1.000=0=1=1,
139.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
143.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
146.000=ULTRAMIX4/00_GAKU_NUMBER_003.avi=1.000=0=1=1,
147.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
150.000=ULTRAMIX4/00_GAKU_NUMBER_004.avi=1.000=0=1=1,
151.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
154.000=ULTRAMIX4/08_MSTSHIBA_OTIBA.avi=1.000=0=1=1,
155.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
158.000=ULTRAMIX4/09_MASAKI_NOH.avi=1.000=0=1=1,
159.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
162.000=ULTRAMIX4/02_HITOSHI_SUNRISE_00.avi=1.000=0=1=1,
163.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
166.000=ULTRAMIX4/05_GAKU_NUMBER_002.avi=1.000=0=1=1,
167.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
170.000=ULTRAMIX4/05_HITOSHI_CIRCLE_01.avi=1.000=0=1=1,
171.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
174.000=ULTRAMIX4/00_MIYA_CIRCLE_01.avi=1.000=0=1=1,
175.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
178.000=ULTRAMIX4/00_GAKU_NUMBER_004.avi=1.000=0=1=1,
179.000=ULTRAMIX4/10_MSTTASUKU_HOTARU_01.avi=1.000=0=1=1,
184.000=ULTRAMIX4/04_KURITA_FLOWER_6.avi=1.000=0=1=1,
219.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
223.000=ULTRAMIX4/09_BOW_DRIVE.avi=1.000=0=1=1,
227.000=ULTRAMIX4/00_GAKU_NUMBER_003.avi=1.000=0=1=1,
234.000=ULTRAMIX4/09_BOW_DRIVE.avi=1.000=0=1=1,
238.000=ULTRAMIX4/00_GAKU_NUMBER_004.avi=1.000=0=1=1,
243.000=ULTRAMIX4/02_HITOSHI_FIRE_03.avi=1.000=0=1=1,
245.000=ULTRAMIX4/00_GAKU_NUMBER_003.avi=1.000=0=1=1,
246.000=ULTRAMIX4/02_HITOSHI_FIRE_03.avi=1.000=0=1=1,
249.000=ULTRAMIX4/00_GAKU_NUMBER_004.avi=1.000=0=1=1,
250.000=ULTRAMIX4/02_HITOSHI_FIRE_03.avi=1.000=0=1=1,
253.000=ULTRAMIX4/09_MASAKI_NOH.avi=1.000=0=1=1,
254.000=ULTRAMIX4/02_HITOSHI_FIRE_03.avi=1.000=0=1=1,
258.000=ULTRAMIX4/00_MIYA_CIRCLE_01.avi=1.000=0=1=1,
259.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
263.000=GO! (Mahalo Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
