// Fascination MAXX
// Formatting standardization edits by GreenGhost21
#BGCHANGES:
19.750=MAX-EXTREME/thunder1a.avi=2.000=1=0=1,
51.750=MAX-EXTREME/fire1.avi=2.000=0=0=1,
75.750=MAX-EXTREME/ring10.avi=2.000=0=0=1,
83.750=MAX-EXTREME/ring10.avi=1.000=0=0=1,
85.750=MAX-EXTREME/wheel5.avi=2.000=0=0=1,
101.750=MAX-EXTREME/wheel5.avi=1.000=0=0=1,
102.750=MAX-EXTREME/wheel5.avi=2.000=0=0=1,
113.750=MAX-EXTREME/wheel5.avi=1.000=0=0=1,
115.250=MAX-EXTREME/virus1.avi=2.000=0=0=1,
132.250=MAX-EXTREME/virus1.avi=1.000=0=0=1,
133.250=MAX-EXTREME/tunnel3.avi=2.000=0=0=1,
142.250=MAX-EXTREME/tunnel3.avi=1.000=0=0=1,
143.750=MAX-EXTREME/tunnel11.avi=0.850=0=0=1,
156.750=MAX-EXTREME/wires1.avi=2.000=0=0=1,
160.250=MAX-EXTREME/tunnel15.avi=1.000=0=0=1,
182.250=MAX-EXTREME/jump1.avi=1.000=0=0=1,
206.250=MAX-EXTREME/square2.avi=1.000=0=0=1,
230.250=MAX-EXTREME/tunnel10.avi=1.000=0=0=1,
242.250=MAX-EXTREME/thunder1a.avi=1.000=0=1=1,
254.400=MAX-EXTREME/thunder1a.avi=0.001=0=0=1,
254.550=MAX-EXTREME/thunder1a.avi=1.000=0=0=1,
255.250=MAX-EXTREME/ring10.avi=1.000=0=1=1,
262.100=MAX-EXTREME/ring10.avi=0.001=0=0=1,
262.200=MAX-EXTREME/ring10.avi=1.000=0=0=1,
268.750=MAX-EXTREME/fire1.avi=2.000=0=1=1,
296.250=MAX-EXTREME/wheel5.avi=2.000=0=1=1,
332.750=MAX-EXTREME/virus1.avi=2.000=0=1=1,
364.750=MAX-EXTREME/tunnel3.avi=2.000=0=1=1,
381.000=MAX-EXTREME/tunnel11.avi=1.000=0=1=1,
385.250=MAX-EXTREME/wires1.avi=1.000=0=1=1,
393.000=MAX-EXTREME/tunnel10.avi=2.000=0=1=1,
408.750=MAX-EXTREME/fire1.avi=2.000=0=1=1,
415.750=fascination maxx-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;