#BGCHANGES:
12.000=ULTRAMIX3/et_wf01.avi=1.000=1=1=1, // Fade-in added
20.000=ULTRAMIX3/cy_highway.avi=1.000=0=1=1,
28.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
36.000=ULTRAMIX3/et_rose.avi=1.000=0=1=1,
44.000=ULTRAMIX3/la_sunset.avi=1.000=0=1=1,
52.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
60.000=ULTRAMIX3/po_hexsphere01.avi=1.000=0=1=1,
68.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
76.000=ULTRAMIX3/la_sunset.avi=1.000=0=1=1,
84.000=ULTRAMIX3/et_wf01.avi=1.000=0=1=1,
92.000=ULTRAMIX3/po_hexsphere01.avi=1.000=0=1=1,
100.000=ULTRAMIX3/cy_highway.avi=1.000=0=1=1,
108.000=ULTRAMIX3/et_rose.avi=1.000=0=1=1,
116.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
124.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
132.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
140.000=ULTRAMIX3/et_wf01.avi=1.000=0=1=1,
148.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
156.000=ULTRAMIX3/cy_highway.avi=1.000=0=1=1,
164.000=ULTRAMIX3/po_hexsphere01.avi=1.000=0=1=1,
172.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
180.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
188.000=ULTRAMIX3/et_rose.avi=1.000=0=1=1,
196.000=ULTRAMIX3/cy_cloud.avi=1.000=0=1=1,
204.000=ULTRAMIX3/cy_highway.avi=1.000=0=1=1,
212.000=ULTRAMIX3/la_sunset.avi=1.000=0=1=1,
220.000=ULTRAMIX3/la_grass.avi=1.000=0=1=1,
228.000=ULTRAMIX3/la_shootingstar.avi=1.000=0=1=1,
236.000=ULTRAMIX3/et_rose.avi=1.000=0=1=1,
244.000=ULTRAMIX3/la_sunset.avi=1.000=0=1=1,
252.000=ULTRAMIX3/et_wf01.avi=1.000=0=1=1,
260.000=ULTRAMIX3/po_hexsphere01.avi=1.000=0=1=1,
264.000=ULTRAMIX3/cy_highway.avi=1.000=0=1=1,
272.000=Colors Midihead's Sapphire Mix-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
