#BGCHANGES:
15.750=UNIVERSE/04_GYQ_SURFING.avi=1.000=1=1=1, // Fade-in added
23.750=UNIVERSE/05_YM_ACROSSTHEBULIDING.avi=1.000=0=1=1,
24.250=UNIVERSE/04_NAKAMURA_TRAIN_02.avi=1.000=0=1=1,
31.750=UNIVERSE/00_MIYA_PILLARSGLIGHT_02.avi=1.000=0=1=1,
39.750=UNIVERSE/05_MIYA_PILLARSGLIGHTC_01.avi=1.000=0=1=1,
47.750=UNIVERSE/04_BOW_BALL.avi=1.000=0=1=1,
55.750=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
63.750=UNIVERSE/07_HIBIKI_GRADEBOX_002.avi=1.000=0=1=1,
71.750=UNIVERSE/05_YM_ACROSSTHEBULIDING.avi=1.000=0=1=1,
79.750=UNIVERSE/02_WXS_CHANNEL.avi=1.000=0=1=1,
87.750=UNIVERSE/04_BOW_BALL.avi=1.000=0=1=1,
95.750=UNIVERSE/02_WXS_CHANNEL.avi=1.000=0=1=1,
103.750=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
111.000=UNIVERSE/04_NAKAMURA_TRAIN_02.avi=1.000=0=1=1,
119.000=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
126.750=UNIVERSE/04_YM_MUSICPLAYER.avi=1.000=0=1=1,
134.500=UNIVERSE/04_BOW_BALL.avi=1.000=0=1=1,
137.750=UNIVERSE/05_QH_CHARACTER.avi=1.000=0=1=1,
142.250=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
145.750=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
149.750=UNIVERSE/00_MIYA_PILLARSGLIGHT_02.avi=1.000=0=1=1,
151.750=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
159.750=UNIVERSE/05_XJL_BUBBLE.avi=1.000=0=1=1,
167.750=UNIVERSE/07_HIBIKI_GRADEBOX_002.avi=1.000=0=1=1,
171.500=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
175.250=UNIVERSE/02_WXS_CHANNEL.avi=1.000=0=1=1,
177.250=UNIVERSE/04_SATO_STRUCTURE.avi=1.000=0=1=1,
179.250=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
180.250=UNIVERSE/04_SATO_STRUCTURE.avi=1.000=0=1=1,
181.250=UNIVERSE/05_QH_CHARACTER.avi=1.000=0=1=1,
182.250=UNIVERSE/04_KAWATA_WIRE_02.avi=1.000=0=1=1,
183.250=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
191.750=UNIVERSE/04_NAKAMURA_TRAIN_02.avi=1.000=0=1=1,
199.000=UNIVERSE/04_YM_MUSICPLAYER.avi=1.000=0=1=1,
206.500=UNIVERSE/02_WXS_CHANNEL.avi=1.000=0=1=1,
213.750=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
221.750=UNIVERSE/05_YM_ACROSSTHEBULIDING.avi=1.000=0=1=1,
229.250=UNIVERSE/00_MIYA_PILLARSGLIGHT_02.avi=1.000=0=1=1,
234.000=UNIVERSE/07_HIBIKI_GRADEBOX_002.avi=1.000=0=1=1,
242.000=UNIVERSE/05_QH_CHARACTER.avi=1.000=0=1=1,
250.000=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
258.000=UNIVERSE/05_YM_ACROSSTHEBULIDING.avi=1.000=0=1=1,
266.000=UNIVERSE/07_HIBIKI_GRADEBOX_002.avi=1.000=0=1=1,
274.000=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
282.000=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
290.000=UNIVERSE/00_GYQ_FIREBALLETON.avi=1.000=0=1=1,
299.000=MAXIMIZER-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;