#BGCHANGES
12.000=UNIVERSE09_ZSH_SORCERY_BOX.avi=1.000=1=1=1,  Fade-in added
20.000=UNIVERSE01_KAWATA_SNAKE_02.avi=1.000=0=1=1,
28.000=UNIVERSE02_YM_TOYJUMP.avi=1.000=0=1=1,
35.750=UNIVERSE02_GYQ_LITTLEDOG.avi=1.000=0=1=1,
43.750=UNIVERSE04_NEMO_UFO_01.avi=1.000=0=1=1,
51.750=UNIVERSE08_MSTSHIBA_CAP.avi=1.000=0=1=1,
59.750=UNIVERSE01_GYQ_PLAYBLUEBALL03.avi=1.000=0=1=1,
67.750=UNIVERSE05_GYQ_PLAYBLUEBALL02.avi=1.000=0=1=1,
75.750=UNIVERSE05_HIBIKI_CIRCLE_004.avi=1.000=0=1=1,
83.750=UNIVERSE09_ZSH_SORCERY_BOX.avi=1.000=0=1=1,
91.750=UNIVERSE04_NEMO_UFO_01.avi=1.000=0=1=1,
99.750=UNIVERSE05_GYQ_PLAYBLUEBALL02.avi=1.000=0=1=1,
107.750=UNIVERSE02_GYQ_LITTLEDOG.avi=1.000=0=1=1,
115.750=UNIVERSE01_KAWATA_SNAKE_02.avi=1.000=0=1=1,
123.750=UNIVERSE02_YM_TOYJUMP.avi=1.000=0=1=1,
131.750=UNIVERSE05_HIBIKI_CIRCLE_004.avi=1.000=0=1=1,
139.750=UNIVERSE01_GYQ_PLAYBLUEBALL03.avi=1.000=0=1=1,
147.750=UNIVERSE08_MSTSHIBA_CAP.avi=1.000=0=1=1,
155.750=UNIVERSE05_GYQ_PLAYBLUEBALL02.avi=1.000=0=1=1,
163.750=UNIVERSE09_ZSH_SORCERY_BOX.avi=1.000=0=1=1,
171.750=UNIVERSE02_GYQ_LITTLEDOG.avi=1.000=0=1=1,
180.000=Magic Carpet Ride (Steir's Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0  don't automatically add -songbackground-
;