#VERSION:0.83;
#TITLE:DEAD END;
#SUBTITLE:;
#ARTIST:N & S;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:DEAD END.png;
#BACKGROUND:DEAD END-bg.png;
#PREVIEWVID:;
#JACKET:DEAD END-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DEAD END.ogg;
#OFFSET:0.000000;
#SAMPLESTART:54.317001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000=190.074,
20.000=190.011;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:28.000=MAX-EXTREME/pills1.avi=1.000=1=1=1=StretchRewind==CrossFade==,
30.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
32.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
34.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
36.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
38.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
40.000=MAX-EXTREME/virus1.avi=1.000=0=1=1=StretchRewind====,
56.000=MAX-EXTREME/tunnel4.avi=1.000=0=1=1=StretchRewind====,
72.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
88.000=MAX-EXTREME/tunnel4.avi=1.000=0=0=1=====,
104.000=MAX-EXTREME/tunnel14.avi=1.250=0=1=1=StretchRewind====,
112.000=MAX-EXTREME/amoeba1.avi=1.000=0=1=1=StretchRewind====,
120.000=MAX-EXTREME/tunnel14.avi=1.250=0=1=1=StretchRewind====,
128.000=MAX-EXTREME/amoeba1.avi=1.000=0=1=1=StretchRewind====,
132.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
134.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
136.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
138.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
140.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
142.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
144.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
146.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
148.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
150.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
152.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
154.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
156.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
158.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
160.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
162.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
164.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
166.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
168.000=MAX-EXTREME/pills1.avi=1.000=0=1=1=StretchRewind====,
170.000=MAX-EXTREME/pills2.avi=1.000=0=1=1=StretchRewind====,
172.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
188.000=MAX-EXTREME/tunnel4.avi=1.000=0=0=1=====,
204.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
220.000=MAX-EXTREME/tunnel4.avi=1.000=0=0=1=====,
236.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
252.000=MAX-EXTREME/tunnel4.avi=1.000=0=0=1=====,
268.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
284.000=MAX-EXTREME/tunnel4.avi=1.000=0=0=1=====,
300.000=MAX-EXTREME/virus1.avi=1.000=0=0=1=====,
309.500=DEAD END-bg.png=1.000=0=1=1=StretchRewind====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#RADARVALUES:0.164618,0.271799,0.000000,0.000000,0.000000,115.000000,115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164618,0.271799,0.000000,0.000000,0.000000,115.000000,115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0010
0000
0000
,
0010
0010
0000
0000
,
0001
0000
0000
0000
,
0100
0100
0000
0000
,
0100
0100
0000
0000
,
0100
0100
0000
0000
,
0100
0100
0000
0000
,
0010
0010
0000
0000
,
0010
0010
0000
0000
,
0010
0010
0000
0000
,
0010
0010
0000
0000
,
0001
0000
0000
0000
,
1000
1000
0000
0000
,
1000
1000
0000
0000
,
1000
1000
0000
0000
,
0100
0000
0000
0000
,
0001
0001
0000
0000
,
0001
0001
0000
0000
,
0001
0001
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0010
0010
0010
,
0010
0010
0010
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
1000
0000
0000
,
1000
1000
0000
0000
,
1000
1000
0000
0000
,
0100
0000
0000
0000
,
0001
0001
0000
0000
,
0010
0010
0000
0000
,
0001
0001
0000
0000
,
0010
0010
0000
0000
,
1000
1000
0000
0000
,
0100
0100
0000
0000
,
1000
1000
0000
0000
,
0100
0100
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
1000
1000
1000
0000
,
0000
0000
0000
0000
,
0001
0001
0001
0000
,
0000
0000
0000
0000
,
0010
0010
0010
0000
,
0000
0000
0000
0000
,
0100
0100
0100
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
1000
0000
0000
,
0100
0100
0000
0000
,
0010
0010
0000
0000
,
0010
0010
0000
0000
,
0001
0001
0000
0000
,
1000
1000
0000
0000
,
0001
0001
0000
0000
,
1000
0000
0000
0000
,
0100
0100
0000
0000
,
0010
0010
0010
0000
,
0000
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#RADARVALUES:0.347846,0.621255,0.270547,0.000000,0.000000,243.000000,216.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347846,0.621255,0.270547,0.000000,0.000000,243.000000,216.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0100
0000
,
1001
0100
0000
0000
,
0001
0100
0001
1000
,
0100
0000
1000
0000
0000
0010
0000
0010
,
0000
1000
0001
0100
,
0010
0000
0100
0000
0000
0001
0000
0001
,
0000
1000
0001
0100
,
0010
0000
1000
0000
0000
0100
0000
0100
,
0000
0010
0001
0100
,
0010
0000
1000
0000
0000
0100
0000
0100
,
1000
0100
1001
0000
,
0000
0000
0000
0000
,
1000
0001
0100
0001
,
1000
0000
0100
0000
0000
0010
0000
0010
,
0000
0001
1000
0100
,
0010
0000
0100
0000
0000
1000
0000
1000
,
0000
0010
0100
0001
,
1000
0000
0010
0000
0000
0100
0000
0100
,
1001
0000
0100
0000
,
0100
0000
0100
0000
,
1001
0000
0100
0000
,
0100
0000
0100
0000
,
1001
0000
0100
0000
,
0100
0000
1001
0000
,
1001
0000
0000
0000
,
1000
0000
1000
0000
,
1000
0000
1000
0000
,
1000
0100
0010
0010
,
0001
0100
0010
0010
,
0100
0100
0100
0010
,
0010
0010
0100
0010
,
1000
0000
0100
0000
,
0010
0000
0001
0000
,
0100
0000
0010
0000
,
1000
0000
0000
0000
,
0010
0100
0010
0100
,
0010
0000
1000
0000
0000
0100
0000
0100
,
0000
0010
0100
0010
,
0001
0000
0100
0000
0000
0010
0000
0010
,
0000
0100
0001
0010
,
0100
0000
1000
0000
0000
0001
0000
0001
,
0000
1000
0100
0010
,
0001
0000
0100
0000
0000
0010
0000
0010
,
1000
0100
1001
0000
,
0000
0000
0000
0000
,
1000
0001
0100
0010
,
1000
0000
0100
0000
0000
0010
0000
0010
,
0000
0001
0001
1000
,
1000
0000
1000
0000
0000
0100
0000
0100
,
0000
0010
0001
0100
,
0010
0000
1000
0000
0000
0100
0000
0000
,
1001
0000
0010
0100
0000
0000
0000
0000
,
1001
0000
0000
1001
0000
0000
0000
0000
,
1001
0000
0010
0100
0000
0000
0000
0000
,
1001
0000
0000
1001
0000
0000
0000
0000
,
1001
0000
0010
0100
0000
0000
0000
0000
,
1001
0000
0000
1001
0000
0000
0000
0000
,
1001
0000
0010
0100
0000
0000
0000
0000
,
1001
0000
0000
1001
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0100
0010
0001
,
0100
0010
0010
0000
1000
0000
0001
0000
,
0100
0010
0010
0010
,
1000
0000
0100
0100
1000
0000
0001
0000
,
1000
0010
0100
0010
,
0100
0000
0001
0000
0010
0010
0100
0000
,
1000
0001
0010
0100
,
0100
0000
0100
0010
0010
0000
0100
0000
,
1001
0110
0110
1001
,
1100
0101
1001
0000
,
0000
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#RADARVALUES:0.499581,0.581487,0.120243,0.000000,0.025051,349.000000,337.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.499581,0.581487,0.120243,0.000000,0.025051,349.000000,337.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
0010
0100
,
1000
0010
0100
0001
,
1100
0001
0000
0000
,
1000
0100
0010
0000
0010
0001
0100
0000
,
0100
0010
1000
0000
0000
0001
0000
0001
,
0010
0100
1000
0000
1000
0010
0100
0000
,
0100
0001
0010
0000
0000
0010
0000
0010
,
0100
1000
0001
0000
0100
0010
1000
0000
,
0100
0010
0001
0000
0000
0000
1000
0100
,
0010
0100
1000
0000
0000
0000
0001
0010
,
0001
0100
0010
0000
0000
0000
0010
0100
,
1001
0100
0010
0000
,
0001
0010
0001
0000
0000
0100
0000
0100
,
0001
0100
0010
0000
1000
0100
0010
0000
,
0010
0001
0100
0000
0000
0010
0000
0010
,
1000
0100
0010
0000
0010
0001
0100
0000
,
0010
1000
0100
0000
0000
0000
0010
0001
,
1000
0100
0010
0000
0000
0000
0100
1000
,
0000
0000
0100
0000
0000
0000
0100
0010
,
0001
1000
0100
0000
0000
0100
0000
0000
,
0000
0100
0000
0000
0000
0100
0000
0000
,
1000
0010
0100
0000
0000
0100
0000
0000
,
0000
0100
0000
0000
0000
0100
0000
0000
,
0001
0010
0100
0000
0000
0100
0000
0000
,
0000
0100
0000
0000
0000
1001
0000
1001
,
0000
1001
0000
0000
,
1000
0000
0000
1000
0000
0000
1000
0000
1000
0000
0000
1000
0000
0000
1000
0000
,
1000
0000
0000
1000
0000
0000
1000
0000
1000
0000
0000
0000
0000
0000
0000
0000
,
1000
0000
0100
0000
0010
0010
0010
0000
,
0001
0000
0100
0000
0010
0010
0010
0000
,
1000
1000
1000
0000
0001
0001
0001
0000
,
0010
0100
1000
0001
0100
0100
0100
0000
,
1000
0100
0010
0001
,
0100
0010
1000
0100
,
0010
0001
0100
0010
,
1000
0000
0000
0000
,
0001
0100
0010
0000
0010
1000
0100
0000
,
0100
0010
0001
0000
0000
1000
0000
1000
,
0010
0100
0001
0000
0001
0010
0100
0000
,
0100
1000
0010
0000
0000
0010
0000
0010
,
0100
0001
1000
0000
0100
0010
0001
0000
,
0100
0010
1000
0000
0000
0000
0001
0100
,
0010
0100
0001
0000
0000
0000
1000
0010
,
1000
0100
0010
0000
0000
0000
0010
0100
,
1001
0100
0010
0000
,
1000
0010
1000
0000
0000
0100
0000
0100
,
1000
0100
0010
0000
0001
0100
0010
0000
,
0010
1000
0100
0000
0000
0010
0000
0010
,
0001
0100
0010
0000
0010
1000
0100
0000
,
0010
0001
0100
0000
0000
0000
0010
1000
,
0001
0100
0010
0000
0000
0000
0100
0001
,
0000
0000
0100
0000
0000
0000
0100
0010
,
1000
0001
0100
0010
0000
0010
0000
0000
,
0001
0100
0010
1000
0100
0010
0000
0000
,
0001
1000
0010
0100
0000
0100
0000
0000
,
0001
0010
0100
1000
0010
0100
0000
0000
,
0001
0010
0100
1000
0000
1000
0000
0000
,
0001
0100
1000
0100
0001
0010
0000
0000
,
0100
1000
0010
0100
0000
0100
0000
0000
,
0001
0010
1000
0010
0001
0100
0000
0000
,
0001
1000
0001
0000
0010
0000
0100
0000
,
1000
0000
0010
0100
0000
0001
0100
0000
,
0010
0100
0001
1000
0000
0100
0100
0000
,
1000
0000
0010
0100
0000
0001
0100
0000
,
0010
0100
0001
1000
0000
0100
0100
0000
,
1000
0000
0010
0100
0000
0001
0100
0000
,
0010
0100
0001
1000
0000
0100
0100
0000
,
1000
0000
0010
0100
0000
0001
0100
0000
,
0010
0100
0001
1000
0000
0100
0100
0000
,
1001
0000
0000
0110
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1001
0000
0000
0110
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.644158,0.697785,0.400810,0.000000,0.025051,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.644158,0.697785,0.400810,0.000000,0.025051,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
1000
0000
0100
1000
0010
0000
0100
0001
,  // measure 8
1000
0000
0100
0010
0001
0000
1000
0100
,  // measure 9
1000
0101
0000
0000
,  // measure 10
1000
0100
0010
0000
0010
0001
0100
0000
,  // measure 11
0100
0010
1000
0000
1000
0001
0010
0000
,  // measure 12
0010
0100
1000
0000
1000
0010
0100
0000
,  // measure 13
0100
0001
0010
0000
0010
0100
0010
0000
,  // measure 14
0100
1000
0001
0000
0100
0010
1000
0000
,  // measure 15
0100
0010
0001
0000
0100
0010
1000
0000
,  // measure 16
0100
0010
0001
0000
1000
0100
0010
0000
,  // measure 17
0001
0100
0010
0000
1000
0100
0001
0000
,  // measure 18
0100
0000
1000
0100
1000
0000
0000
0000
,  // measure 19
0001
0100
0001
0010
0100
1000
0000
1000
,  // measure 20
0010
0100
0001
0010
0100
0010
0100
1000
,  // measure 21
0010
0100
0001
0010
0100
1000
0000
1000
,  // measure 22
0100
0010
0001
0100
0010
0100
0001
0010
,  // measure 23
0100
1000
0100
0010
0001
0100
0000
0100
,  // measure 24
0010
1000
0100
0010
0001
0100
0010
0100
,  // measure 25
0001
1000
0100
0010
0001
1000
0000
1000
,  // measure 26
0100
0010
0001
0100
,  // measure 27
1001
0000
0100
0010
0000
0010
0001
0000
,  // measure 28
0001
0100
0010
1000
,  // measure 29
0100
0000
0100
1000
0100
1000
0001
0000
,  // measure 30
1000
0010
0100
0001
,  // measure 31
1001
0000
0010
0100
0000
0001
1000
0000
,  // measure 32
0100
0010
0001
1000
,  // measure 33
1000
0000
0000
0100
0000
0000
0001
0000
1000
0000
0000
0100
0000
0000
0010
0000
,  // measure 34
1000
0000
0000
0001
0000
0000
0010
0000
0100
0000
0000
0000
0000
0000
0000
0000
,  // measure 35
1100
0000
0110
0000
0001
0010
0001
0000
,  // measure 36
0101
0000
0110
0000
1000
0010
1000
0000
,  // measure 37
0100
0010
0001
0000
0100
0010
1000
0000
,  // measure 38
0100
0010
0001
0100
0010
0010
0010
0000
,  // measure 39
1001
1100
1100
0101
,  // measure 40
0101
0110
0110
1001
,  // measure 41
1001
0101
1100
1001
,  // measure 42
0100
0000
0000
0000
,  // measure 43
1000
0100
0010
0001
0100
0001
0100
0010
,  // measure 44
1000
0100
0010
0100
1000
0001
0000
0001
,  // measure 45
1000
0010
0100
0001
0010
0100
1000
0010
,  // measure 46
0100
0001
0010
0100
1000
0010
0000
0010
,  // measure 47
0100
0001
0010
0100
1000
0010
0100
0001
,  // measure 48
0010
0100
1000
0010
0100
0010
0000
0010
,  // measure 49
0100
0001
0010
0100
1000
0010
0100
0001
,  // measure 50
0010
0100
1000
0010
0100
0001
0000
0001
,  // measure 51
0010
0100
0010
0000
1001
0000
0000
0000
,  // measure 52
0001
0100
0001
0010
0100
1000
0000
1000
,  // measure 53
0010
0100
0001
0010
0100
0010
0100
1000
,  // measure 54
0010
0100
0001
0010
0100
1000
0000
1000
,  // measure 55
0100
0010
0001
0100
0010
0100
0001
0010
,  // measure 56
0100
1000
0100
0010
0001
0100
0000
0100
,  // measure 57
0010
1000
0100
0010
0001
0100
0010
0100
,  // measure 58
0001
0010
0100
1000
0001
0100
0000
0100
,  // measure 59
0001
1000
0100
0010
0000
1001
0000
0000
,  // measure 60
0100
0100
0100
0010
0010
0010
0000
0000
,  // measure 61
0001
1000
0010
0100
0000
1001
0000
0000
,  // measure 62
0100
0100
0100
0100
0010
0010
0000
0000
,  // measure 63
0001
0100
0010
1000
0000
1100
0000
0000
,  // measure 64
0001
0100
0100
0100
0100
0100
0000
0000
,  // measure 65
0010
1000
0100
0010
0000
0101
0000
0000
,  // measure 66
0100
0100
0100
0100
0100
0100
0000
0000
,  // measure 67
1000
0100
0001
0000
1001
0000
1001
0000
,  // measure 68
0010
1000
0010
0100
0000
1001
0000
0000
,  // measure 69
0100
0010
0100
1000
0000
1001
0000
0000
,  // measure 70
1000
0100
0010
0001
0000
1100
0000
0000
,  // measure 71
0001
0100
0001
0010
0000
0110
0000
0000
,  // measure 72
1000
0001
0100
0010
0000
1001
0000
0000
,  // measure 73
0100
0010
0001
0100
0000
0110
0000
0000
,  // measure 74
1000
0100
0010
0001
0000
0101
0000
0000
,  // measure 75
0010
1000
0100
0010
0000
0011
0000
0000
,  // measure 76
1001
0000
0000
0101
0000
0000
0101
0000
0000
0000
0010
0000
1000
0000
0100
0000
,  // measure 77
1001
0000
0000
1001
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#RADARVALUES:0.432302,0.542721,0.280567,0.000000,0.010020,302.000000,274.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432302,0.542721,0.280567,0.000000,0.010020,302.000000,274.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
10000000
00000000
,
10000000
00000000
10000000
01000000
,
00010000
00010000
00000000
00000000
,
10000000
10000000
10000000
01000000
,
00010000
00010000
00010000
01000000
,
10000000
01000000
00010000
01000000
,
00010000
00001000
00000100
00000100
,
00000001
00000001
00000001
00000100
,
00001000
00001000
00001000
00000100
,
00000001
00000100
00001000
00000100
,
00001000
00010000
01000000
10000000
,
00100000
10000000
10010000
01000000
,
00100000
00010000
00010000
01000000
,
00100000
10000000
10000000
01000000
,
00010000
00001000
00000100
00000001
,
00000010
00000001
00001001
00000100
,
00000010
00001000
00001000
00000100
,
00000010
00000001
00000001
00000100
,
00001000
00010000
00010000
00010000
,
00010100
00011000
00010100
00011000
,
00010000
01000000
00010000
00001000
,
01001000
00011000
01001000
00011000
,
00001000
00000100
00001000
00010000
,
00010100
00011000
00010100
00011000
,
00010000
01000000
00010000
00001000
,
01001000
00011000
01001000
00011000
,
00001000
00000000
00000100
00000000
,
00000001
00000000
00000100
00000000
,
00001001
00001000
00001000
00000001
,
00001001
00001000
00001000
00000001
,
00001001
00001000
00001000
00000001
,
00000100
00001000
00010000
01000000
,
10010000
10000000
10000000
00010000
,
10010000
10000000
10000000
00010000
,
10010000
10000000
10000000
00010000
,
00010000
00000000
00000000
00000000
,
00100000
10000000
00100000
10000000
,
00100000
10000000
01000000
00010000
,
01000000
00010000
01000000
00010000
,
01000000
00010000
00100000
10000000
,
01000000
00010000
00001000
00000100
,
00001000
00010000
01000000
00010000
,
01000000
10000000
00000000
01000000
00000000
00100000
00000000
01000000
,
00010000
01000000
01000000
01000000
,
00100000
10000000
10000000
01000000
,
00100000
00010000
00010000
01000000
,
10000000
01000000
00010000
00001000
,
00000100
00000100
00000010
00000010
,
00001000
00000100
00001000
00000010
,
00001000
00000100
00001000
00000010
,
00000100
00000001
00000010
00000001
,
00000100
00000001
00000010
00000001
,
00000110
00001000
00010000
01000000
,
00100000
00010000
10000000
00100000
,
01100000
00010000
00001000
00000100
,
00000010
00001000
00000001
00000010
,
00000110
00001000
00010000
01000000
,
00100000
00010000
10000000
00100000
,
01100000
00010000
00001000
00000100
,
00000010
00001000
00000001
00000010
,
00000001
00000100
00000001
00000001
,
00000001
00001000
00001000
00000001
,
00000001
00001000
00010000
01000000
,
00100000
01000000
00100000
01000000
,
00100000
01000000
00100000
01000000
,
10000000
01000000
00010000
00001000
,
00001000
00001000
00010000
01000000
,
10000000
10000000
00010000
00010000
,
00100000
00010000
10000000
10000000
,
10000000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00000000
01000000
00000000
10000000
00000000
01000000
00000000
,
10000000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.466657,0.542721,0.280567,0.000000,0.025051,326.000000,298.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.466657,0.542721,0.280567,0.000000,0.025051,326.000000,298.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00100000
00100000
10000000
01000000
,
00100000
00100000
10000000
01000000
,
00100000
01000000
00000000
00000000
,
01100000
00010000
00010000
10000000
,
01000000
10000000
01000000
10000000
,
01000000
00010000
00001000
00000100
,
00001000
00001000
00000100
00000001
,
00000110
00001000
00001000
00000001
,
00000100
00000001
00000100
00000001
,
00000100
00001000
00010000
01000000
,
01100000
00110000
11000000
10010000
,
00100000
10000000
01000000
01000000
,
00110000
10000000
01000000
01000000
,
00100000
10000000
00100000
10000000
,
01000000
00010000
00001000
00000100
,
00000010
00000001
00000100
00000100
,
00001010
00000001
00000100
00000100
,
00000010
00000001
00000010
00000001
,
00000100
00001000
00010000
00010000
,
00010010
00011000
00101000
00110000
,
00010000
01000000
00010000
00100000
,
00101000
00011000
00010010
00001010
,
00001000
00000100
00001000
00000010
,
00010010
00011000
00101000
00110000
,
00010000
01000000
00010000
00100000
,
01000000
01000000
10000000
00010000
,
10000000
00000000
00000000
10000000
00000000
00000000
10000000
00000000
00010000
00000000
00000000
00010000
00000000
00000000
00010000
00000000
,
01000000
00000000
00000000
01000000
00000000
00000000
01000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
01000000
00010000
00001000
00000100
,
00000100
00001000
00010000
01000000
,
01000000
00010000
00001000
00000100
,
00000100
00001000
00010000
01000000
,
00010000
01000000
00010000
00000000
01000000
10000000
01000000
00000000
,
00010000
01000000
00010000
00000000
01000000
10000000
01000000
00000000
,
00010000
01000000
00010000
00000000
01000000
10000000
01000000
00000000
,
01000000
00000000
00000000
00000000
,
00100000
10000000
00010000
10000000
,
01000000
10000000
01000000
00010000
,
00001000
00000100
00000010
00000100
,
00000001
00000001
00000001
00000001
,
00000010
00000001
00001000
00000001
,
00000100
00000001
00000100
00001000
,
00000001
00000001
00000000
00000001
00000000
00000100
00000000
00001000
,
00010000
01000000
10000000
10000000
,
01000000
00010000
10000000
01000000
,
01000000
10000000
00010000
01000000
,
10010000
01000000
10010000
01000000
,
10010000
01000000
10010000
01000000
,
00010000
00001000
00000100
00000100
,
00001000
00010000
01000000
01000000
,
00010000
00001000
00000100
00000100
,
00001000
00010000
01000000
01000000
,
01000000
00010000
00001000
00000100
,
00000101
00001000
00000100
00000001
,
00000100
00001000
00010000
01000000
,
10000000
00010000
00100000
10000000
,
01000000
00010000
00001000
00000100
,
00000010
00000101
00000010
00000001
,
00000100
00001000
00010000
01000000
,
00100000
00100000
10000000
00010000
,
01000000
00100000
01000000
00000000
00100000
00000000
00100000
00000000
,
10000000
01000000
10000000
00000000
10000000
00000000
00010000
00000000
,
10000000
01000000
00010000
00000000
00001000
00000000
00000100
00000000
,
00000001
00000010
00000100
00000000
00000010
00000000
00000001
00000000
,
00000100
00001000
00010000
00000000
00101000
00000000
00011000
00000000
,
00010000
00001000
00010000
00000000
01000000
00000000
10000000
00000000
,
00010000
01000000
10000000
00000000
00100000
00000000
00100000
00000000
,
00100000
10000000
00010000
00000000
01000000
00000000
01000000
00000000
,
10000000
01000000
00010000
00000000
00001000
00000000
00000100
00000000
,
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00000100
00000000
00000001
00000000
,
00000100
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#RADARVALUES:0.675651,0.660083,0.170344,0.000000,0.010020,472.000000,455.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.675651,0.660083,0.170344,0.000000,0.010020,472.000000,455.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
01001000
00011000
00010010
00011000
,
00110000
00011000
00001100
00011000
,
01000000
10000000
00000000
00000000
,
00010000
01000000
00010000
01000000
00100000
01000000
00010000
00000000
,
00001000
01000000
00010000
00100000
00001000
00010000
00001000
00000000
,
00000010
00000100
00000001
00000000
00000010
00000100
00001000
00000000
,
00000010
00010000
00001000
00000100
00000010
00010000
00001000
00000000
,
00010000
01000000
10000000
00100000
00010000
00100000
10000000
00000000
,
01000000
10000000
00010000
00100000
01000000
10000000
01000000
00000000
,
00100000
01000000
00010000
00000000
10000000
00100000
00010000
00000000
,
10100000
01010000
10010000
11000000
,
00100000
10000000
01000000
00010000
00001000
00000100
00000010
00000000
,
00010000
00001000
00000100
00000010
00010000
00001000
00000100
00000000
,
00000010
00001000
00000100
00000000
00000010
00000001
00000100
00000000
,
00000010
00001000
00010000
01000000
00010000
01000000
10000000
00000000
,
10000000
01000000
00100000
00010000
10000000
01000000
00010000
00000000
,
00001000
00000100
00000010
00001000
00000001
00000100
00000010
00000000
,
00000100
00000001
00000010
00000000
00001000
00000001
00000100
00000000
,
00001000
00010000
00001000
00010000
01000000
10000000
00100000
00000000
,
01000000
10000000
01000000
10000000
01000000
10000000
01000000
00010000
,
00001000
00000000
00001000
00000100
00000000
00000001
00000100
00000000
,
00000100
00000001
00000100
00000001
00000100
00000001
00000100
00001000
,
00010000
00000000
00010000
01000000
00000000
10000000
01000000
00000000
,
01000000
10000000
01000000
10000000
01000000
10000000
01000000
00010000
,
00001000
00000000
00001000
00000100
00000000
00000001
00000100
00000000
,
00000100
00000001
00000100
00000001
00000100
00000001
00000100
00000000
,
00001000
00010000
01000000
10000000
,
00100000
01000000
01000000
00000000
,
10000000
00010000
10000000
00010000
10000000
01000000
10000000
01000000
,
00010000
00001000
00000100
00000001
00000100
00001000
00000100
00000000
,
00000001
00001000
00000001
00001000
00000001
00000100
00000001
00000100
,
00001000
00010000
01000000
10000000
01000000
00010000
01000000
00000000
,
10000000
00010000
10000000
00010000
10000000
01000000
10000000
01000000
,
00010000
00001000
00000100
00000001
00000100
00001000
00000100
00000000
,
00001000
00000001
00000010
00000100
,
00000100
00000000
00000000
00000000
,
00000010
00000100
00001000
00000010
00000100
00000001
00001000
00000100
,
00000010
00000001
00000100
00000010
00001000
00000100
00000010
00000100
,
00000010
00000100
00000001
00000000
00000010
00000100
00001000
00000000
,
00000110
00001000
00010000
01000000
,
00100000
01000000
10000000
00100000
01000000
00010000
10000000
01000000
,
00100000
01000000
10000000
00000000
00100000
01000000
00100000
01000000
,
00010000
10000000
00000000
00110000
00000000
11000000
00000000
00010000
,
00001000
00000100
00000001
00000001
,
00001000
00000001
00000100
00001000
00010000
00000100
00001000
00000001
,
00000010
00000001
00001000
00000010
00001000
00000100
00001000
00000000
,
00000010
00010000
00001000
00000100
00000010
00001000
00000100
00000010
,
00001000
00010000
01000000
00010000
00001000
01000000
00010000
00000000
,
10000000
00100000
01000000
00010000
00100000
00001000
00010000
00001000
,
01000000
00010000
00100000
01000000
00010000
00001000
00000100
00000000
,
00000010
00001000
00000010
00000100
00000001
00000100
00000010
00001000
,
00000010
00000001
00000010
00001000
00000100
00000001
00000100
00000000
,
00000001
00000100
00000001
00000100
00000000
00001000
00000100
00000000
,
00000010
00000001
00001000
00000010
00000100
00000001
00001000
00000000
,
00000001
00000100
00000001
00000100
00000000
00001000
00000100
00000000
,
00000100
00010000
00001000
00010000
01000000
10000000
01000000
00000000
,
10000000
01000000
10000000
01000000
00000000
00010000
01000000
00000000
,
10000000
00010000
01000000
00100000
10000000
01000000
00010000
00000000
,
10000000
01000000
10000000
01000000
00000000
00010000
01000000
00000000
,
01000000
00001000
00010000
00001000
00000100
00000001
00000100
00000000
,
00000001
00001000
00000100
00000000
00000011
00000000
00001100
00000000
,
00000010
00001000
00000100
00000010
00000001
00000100
00000010
00001000
,
00000001
00000100
00001000
00010000
01000000
10000000
00100000
00000000
,
00010000
01000000
10000000
01000000
00010000
10000000
01000000
00100000
,
00010000
10000000
01000000
00010000
01000000
00100000
00010000
00000000
,
10000000
01000000
00010000
00001000
00000100
00000010
00000001
00000010
,
00000001
00000010
00001000
00000100
00000010
00000001
00000100
00000000
,
00001000
00000001
00000100
00000001
00001000
00000100
00001000
00000010
,
00001000
00000001
00000100
00001000
00010000
01000000
00100000
00000000
,
01000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
00010000
00000000
10000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.330668,0.497442,0.150304,0.000000,0.005010,231.000000,216.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330668,0.542721,0.150304,0.000000,0.005010,231.000000,216.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10001000
01000100
00010001
01000100
,
10001000
01000100
00010001
01000100
,
10001000
10011001
00000000
00000000
,
10000000
01000000
00100001
00000000
00100000
00010000
01000001
00000000
,
01000000
00100000
10000001
00000000
10000000
00010000
00100001
00000000
,
00100000
01000000
10000001
00000000
10000000
00100000
01000001
00000000
,
01000000
00010000
00100001
00000000
00100000
01000000
00100001
00000000
,
00001000
00000100
10000010
00000000
00000010
00000001
10000100
00000000
,
00000100
00000010
10001000
00000000
00001000
00000001
10000010
00000000
,
00000010
00000100
10001000
00000000
00001000
00000010
10000100
00000000
,
00000100
00000001
10000010
00000000
00000010
00000100
10000010
00000000
,
00100010
00011000
01000100
00000000
,
00010000
00100000
00010000
00000000
00000000
01000000
00000000
01000000
,
00010000
01000000
00100000
00000000
10000000
01000000
00100000
00000000
,
00000010
00000001
00000100
00000000
00000000
00000010
00000000
00000010
,
00001000
00000100
00000010
00000000
00000010
00000001
00000100
00000000
,
10001000
10001000
00010001
00010001
,
10001000
10001000
00010001
00010001
,
10001000
00010001
10001000
00010001
,
00001001
00000000
00000100
00000000
,
00000100
00000000
00000100
00000000
,
10010000
00000000
01000000
00000000
,
01000000
00000000
01000000
00000000
,
00010001
00010001
10001000
10001000
,
00100010
00100010
01000100
01000100
,
10000001
10000001
00011000
00011000
,
10000001
00000000
10000001
00000000
,
10000001
00000000
10000001
00000000
,
00100000
00000000
00100000
00000000
00010000
10000000
01000000
00000000
,
00100000
00000000
00100000
00000000
00010000
10000000
01000000
00000000
,
00000010
00000000
00000010
00000000
00001000
00000001
00000100
00000000
,
00000010
00000000
00000010
00000000
00001000
00000001
00000100
00000000
,
01000000
01000000
10000000
00000000
00000100
00000100
00000001
00000000
,
01000000
01000000
00010000
00000000
00000100
00000100
00001000
00000000
,
01000000
01000000
01000000
00000000
00000100
00000100
00000100
00000000
,
10011001
00000000
00000000
00000000
,
00010000
01000000
00100001
00000000
00100000
10000000
01000001
00000000
,
01000000
00100000
00010001
00000000
00010000
01000000
00100001
00000000
,
00100000
01000000
00010001
00000000
00010000
00100000
01000001
00000000
,
01000000
10000000
00100001
00000000
00100000
01000000
00010001
00000000
,
00000001
00000100
10000010
00000000
00000010
00001000
10000100
00000000
,
00000100
00000010
10000001
00000000
00000001
00000100
10000010
00000000
,
00000010
00000100
10000001
00000000
00000001
00000010
10000100
00000000
,
00000100
00001000
10000010
00000000
00000010
00000100
10000001
00000000
,
10011001
00000000
00000000
00000000
,
10000000
00100000
10000001
00000000
00000000
01000000
00000001
01000000
,
10000000
01000000
00100001
00000000
00010000
01000000
00100001
00000000
,
00100000
10000000
01000001
00000000
00000000
00100000
00000001
00100000
,
00010000
01000000
00100001
00000000
00100000
10000000
01000001
00000000
,
00001000
00000010
10001000
00000000
00000000
00000100
10000000
00000100
,
00001000
00000100
10000010
00000000
00000001
00000100
10000010
00000000
,
00000010
00001000
10000100
00000000
00000000
00000010
10000000
00000010
,
00000001
00000100
10000010
00000000
00000010
00001000
10000100
00000000
,
10010000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
,
10010000
00000000
00100000
01000000
00000000
00000000
00000000
00000000
,
00001001
00000000
00000000
00001001
00000000
00000000
00000000
00000000
,
00001001
00000000
00000010
00000100
00000000
00000000
00000000
00000000
,
10010000
00000000
00000000
00001001
00000000
00000000
00000000
00000000
,
01100110
00000000
00010001
10001000
00000000
00000000
00000000
00000000
,
00001001
00000000
00000000
10010000
00000000
00000000
00000000
00000000
,
00000000
00000000
01100110
01100110
,
10000000
00000000
00100001
01000000
00000000
00010000
01000001
00000000
,
00100000
01000000
00010001
10000000
00000000
01000000
01000001
00000000
,
10000000
00000000
00100001
01000000
00000000
00010000
01000001
00000000
,
00100000
01000000
00010001
10000000
00000000
01000000
01000001
00000000
,
00001000
00000000
10000010
00000100
00000000
00000001
10000100
00000000
,
00000010
00000100
10000001
00001000
00000000
00000100
10000100
00000000
,
00001000
00000000
10000010
00000100
00000000
00000001
10000100
00000000
,
00000010
00000100
10000001
00001000
00000000
00000100
10000100
00000000
,
01100000
00000000
00000000
01100000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000110
00000000
00000000
00000110
00000000
00000000
00001001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.343551,0.543598,0.230466,0.000000,0.000000,240.000000,217.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.343551,0.543598,0.230466,0.000000,0.000000,240.000000,217.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000100
000000
001000
000000
,
000100
000000
001000
000000
,
100001
000010
000000
000000
,
000010
001000
000001
001000
,
100000
000000
001000
000000
000000
000010
000000
000010
,
000000
100000
000001
001000
,
000100
000000
001000
000000
000000
000001
000000
000001
,
000000
100000
000001
001000
,
000100
000000
100000
000000
000000
000010
000000
000010
,
000000
001000
000100
100000
,
000100
000000
100000
000000
000000
001000
000000
001000
,
000100
100000
100001
000000
,
000000
000000
000000
000000
,
010000
000001
010000
001000
,
100000
000000
001000
000000
000000
000010
000000
000010
,
000000
001000
000001
100000
,
000100
000000
001000
000000
000000
000001
000000
000001
,
000000
010000
001000
100000
,
000001
000000
001000
000000
000000
000100
000000
000100
,
100000
000000
000010
000000
,
010000
000000
000010
000000
,
010010
000000
001000
000000
,
001000
000000
001000
000000
,
100001
000000
000100
000000
,
000100
000000
100001
000000
,
100001
000000
000000
000000
,
001000
000000
001000
000000
,
001000
000000
001000
000000
,
001000
000010
100000
100000
,
000001
000100
001000
001000
,
010000
010000
010000
000001
,
000001
000001
001000
000100
,
100000
000000
100000
000000
,
000100
000000
001000
000000
,
000001
000000
000100
000000
,
100000
000000
000000
000000
,
000100
001000
000100
001000
,
000100
000000
010000
000000
000000
000001
000000
000001
,
000000
000100
001000
000010
,
000010
000000
001000
000000
000000
000100
000000
000100
,
000000
100000
000001
001000
,
000100
000000
010000
000000
000000
000010
000000
000010
,
000000
100000
001000
000100
,
000001
000000
001000
000000
000000
000100
000000
000100
,
001000
001000
100001
000000
,
000000
000000
000000
000000
,
001000
000010
010000
000100
,
100000
000000
001000
000000
000000
010000
000000
010000
,
000000
000001
000001
100000
,
100000
000000
100000
000000
000000
000100
000000
000100
,
000000
001000
000001
100000
,
000100
000000
001000
000000
000000
000010
000000
000000
,
001100
000000
000100
001000
000000
000000
000000
000000
,
100001
000000
000000
100001
000000
000000
000000
000000
,
100001
000000
000100
001000
000000
000000
000000
000000
,
100001
000000
000000
100001
000000
000000
000000
000000
,
100001
000000
000010
010000
000000
000000
000000
000000
,
010010
000000
000000
010010
000000
000000
000000
000000
,
001100
000000
000100
001000
000000
000000
000000
000000
,
100001
000000
000000
100000
000001
000000
000000
000000
,
000000
000000
000000
000000
,
000100
001000
000010
001000
,
000001
100000
100000
000000
000010
000000
001000
000000
,
000010
100000
100000
100000
,
000100
000000
001000
001000
000001
000000
100000
000000
,
000010
001000
000100
001000
,
000100
000000
010000
000000
000100
000100
001000
000000
,
100000
000001
001000
000100
,
000100
000000
001000
000010
000010
000000
001000
000000
,
100001
001100
001100
100001
,
010000
000010
010010
000000
;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.490992,0.542721,0.050101,0.000000,0.025051,343.000000,338.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.490992,0.542721,0.050101,0.000000,0.025051,343.000000,338.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
100000
000100
001000
000100
,
010000
000100
001000
000100
,
101000
000010
000000
000000
,
010000
001000
000100
000000
010000
001000
000100
000000
,
000100
000001
100000
000000
000000
100000
000000
100000
,
000100
001000
000001
000000
000001
000100
000010
000000
,
001000
000010
001000
000000
000000
000100
000000
000100
,
100000
000001
001000
000000
001000
000100
100000
000000
,
000010
001000
000010
000000
000000
000000
100000
001000
,
010000
001000
100000
000000
000000
000000
000001
000100
,
000001
000100
000010
000000
000000
000000
001000
000100
,
100001
001000
000010
000000
,
010000
100000
010000
000000
000000
001000
000000
001000
,
000010
001000
000100
000000
000001
001000
000010
000000
,
000010
001000
000001
000000
000000
000100
000000
000100
,
000010
000001
000010
000000
000100
001000
100000
000000
,
001000
000100
000001
000000
000000
000000
010000
001000
,
010000
000001
000100
000000
000000
000000
001000
010000
,
000000
000000
001000
000000
000000
000000
001000
010000
,
000001
000100
001000
000000
000000
100000
000000
000000
,
000000
100000
000000
000000
000000
100000
000000
000000
,
100000
000100
001000
000000
000000
001000
000000
000000
,
000000
001000
000000
000000
000000
001000
000000
000000
,
000001
000100
001000
000000
000000
001000
000000
000000
,
000000
001000
000000
000000
000000
100001
000000
100001
,
000000
100001
000000
000000
,
010000
000000
000000
010000
000000
000000
010000
000000
010000
000000
000000
010000
000000
000000
010000
000000
,
010000
000000
000000
010000
000000
000000
010000
000000
010000
000000
000000
000000
000000
000000
000000
000000
,
001000
000000
100000
000000
000001
000001
000001
000000
,
001000
000000
000010
000000
100000
100000
100000
000000
,
000100
000100
000100
000000
001000
001000
001000
000000
,
000001
000100
000010
100000
001000
001000
001000
000000
,
100000
000100
001000
000001
,
000100
001000
100000
001000
,
000100
000001
001000
000100
,
010000
000000
000000
000000
,
000001
001000
000010
000000
000010
100000
001000
000000
,
001000
010000
000001
000000
000000
100000
000000
100000
,
000100
001000
000010
000000
000010
001000
000100
000000
,
000100
100000
000001
000000
000000
000001
000000
000001
,
001000
000100
100000
000000
010000
000100
100000
000000
,
000010
000100
000001
000000
000000
000000
100000
001000
,
010000
001000
100000
000000
000000
000000
000001
001000
,
000010
001000
000001
000000
000000
000000
000100
001000
,
010000
001000
000100
000000
,
000001
001000
000001
000000
000000
000100
000000
000100
,
001000
000100
000001
000000
100000
000010
100000
000000
,
000100
001000
000010
000000
000000
010000
000001
010000
,
000001
001000
000100
000000
100000
000010
010000
000000
,
010000
000100
001000
000000
000000
000000
001000
000100
,
100000
000010
001000
000000
000000
000000
001000
000001
,
000000
000000
001000
000000
000000
000000
001000
000100
,
100000
001000
010000
000100
000000
000100
000000
000000
,
000001
001000
000100
010000
001000
100000
000000
000000
,
000010
001000
000100
100000
000000
100000
000000
000000
,
000001
001000
000100
100000
000100
001000
000000
000000
,
000001
000100
001000
100000
000000
000010
000000
000000
,
000001
001000
100000
001000
000001
000100
000000
000000
,
001000
100000
000100
010000
000000
100000
000000
000000
,
000010
001000
000100
001000
000010
100000
000000
000000
,
000001
010000
000001
000000
010000
000000
001000
000000
,
100000
000000
000010
000001
000000
000100
001000
000000
,
001000
000100
100000
000001
000000
001000
001000
000000
,
000010
000000
001000
000100
000000
100000
000001
000000
,
010000
001000
100000
000001
000000
000100
000100
000000
,
000010
000000
100000
001000
000000
000001
001000
000000
,
000100
001000
000010
100000
000000
001000
001000
000000
,
010000
000000
000100
001000
000000
000001
001000
000000
,
000100
001000
000010
100000
000000
001000
001000
000000
,
100000
000000
000000
001000
000000
000000
010000
000000
000000
000000
000000
000000
000001
000000
000000
000000
,
000000
000000
000000
001000
000000
000000
000010
000000
000000
000000
000000
000000
000000
000000
000000
000000
;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.644158,0.697785,0.400810,0.000000,0.025051,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.644158,0.697785,0.400810,0.000000,0.025051,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
010000
000000
010000
100000
000100
000000
001000
000010
,
000010
000000
001000
000100
100000
000000
010000
100000
,
010000
010001
000000
000000
,
100000
000100
001000
000000
001000
000010
001000
000000
,
000001
000001
100000
000000
100000
000100
001000
000000
,
001000
000001
100000
000000
100000
000001
001000
000000
,
001000
000010
000100
000000
000100
000001
000100
000000
,
001000
010000
000100
000000
001000
000010
000100
000000
,
001000
100000
000100
000000
000100
001000
000001
000000
,
000100
001000
100000
000000
000001
000100
001000
000000
,
100000
010000
001000
000000
000001
001000
000100
000000
,
001000
000000
010000
100000
010000
000000
000000
000000
,
000001
000010
000001
000100
000010
001000
000000
001000
,
000100
010000
000010
001000
000100
001000
000100
100000
,
000100
001000
000010
010000
000100
001000
000000
001000
,
000100
010000
000010
001000
000100
001000
000001
100000
,
000100
001000
000100
010000
000010
001000
000000
001000
,
000100
100000
001000
010000
000100
001000
000001
001000
,
000100
100000
001000
000100
000001
010000
000000
010000
,
001000
100000
000001
000100
,
100001
000000
001000
000100
000000
000100
010000
000000
,
010000
000001
100000
000010
,
001000
000000
001000
000100
001000
000100
001000
000000
,
000001
001000
000100
100000
,
100001
000000
000100
001000
000000
000100
000001
000000
,
001000
000100
100000
000001
,
000001
000000
001000
000000
000000
100000
000000
000000
000001
000000
001000
000000
000000
100000
000000
000000
,
000100
000000
001000
000000
000000
000001
000000
000000
001000
000000
000000
000000
000000
000000
000000
000000
,
100010
000000
010001
000000
000100
001000
000100
000000
,
010001
000000
100010
000000
001000
000100
001000
000000
,
000001
000100
000010
000000
100000
000100
010000
000000
,
001000
000100
000001
100000
000010
000010
000010
000000
,
100001
100100
010100
000110
,
000110
001100
001100
100001
,
100001
001010
011000
100001
,
001000
000000
000000
000000
,
100000
001000
000100
000001
001000
000100
001000
000100
,
100000
001000
000100
001000
100000
000010
000000
000010
,
001000
000100
001000
000001
000100
000010
100000
001000
,
010000
000001
000100
001000
100000
000100
000000
000100
,
001000
000001
100000
000001
100000
000100
001000
000010
,
001000
000001
001000
000100
100000
000100
000000
001000
,
000100
001000
000001
100000
001000
100000
000100
001000
,
000001
001000
000010
100000
000100
001000
000000
001000
,
000001
000100
000001
000000
100001
000000
000000
000000
,
001000
000100
001000
000100
100000
010000
000000
100000
,
000001
001000
000001
100000
000100
001000
000100
001000
,
000010
001000
000001
000100
001000
100000
000000
100000
,
001000
000100
000001
001000
000100
001000
000010
000010
,
010000
010000
000100
001000
000100
001000
000000
001000
,
000100
100000
001000
000100
000001
001000
000100
001000
,
000010
000001
000010
000001
000100
100000
000000
100000
,
000001
001000
000100
100000
000000
100001
000000
000000
,
001000
001000
001000
000100
000100
000100
000000
000000
,
000010
010000
000100
001000
000000
100001
000000
000000
,
001000
001000
001000
001000
000100
000100
000000
000000
,
010000
001000
100000
001000
000000
001010
000000
000000
,
100000
001000
001000
001000
001000
001000
000000
000000
,
000100
001000
000010
001000
000000
001001
000000
000000
,
100000
100000
100000
100000
100000
100000
000000
000000
,
000001
001000
100000
000000
100001
000000
100001
000000
,
000100
010000
000100
100000
000000
100001
000000
000000
,
001000
000010
001000
000001
000000
100001
000000
000000
,
000010
001000
010000
001000
000000
001010
000000
000000
,
000001
010000
100000
000010
000000
011000
000000
000000
,
000001
001000
000100
100000
000000
100001
000000
000000
,
001000
000100
001000
000010
000000
010010
000000
000000
,
100000
001000
000100
000001
000000
000011
000000
000000
,
000001
000100
001000
100000
000000
110000
000000
000000
,
001100
000000
000000
000110
000000
000000
000110
000000
000000
000000
001000
000000
100000
000000
000100
000000
,
010100
000000
000000
010100
000000
000000
100001
000000
000000
000000
000000
000000
000000
000000
000000
000000
;
