#BGCHANGES:
6.000=UNIVERSE/08_MIYA_PILLARSGLIGHT_03.avi=1.000=0=1=1,	// Fade-in added
20.000=UNIVERSE/00_YM_REDBALL.avi=1.000=0=1=1,
28.000=UNIVERSE/02_HIBIKI_CAPTION_002.avi=1.000=0=1=1,
36.000=UNIVERSE/08_HIBIKI_GRADEBOX_004.avi=1.000=0=1=1,
44.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
52.000=UNIVERSE/02_DBD_SOUNDBOX.avi=1.000=0=1=1,
60.000=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
68.000=UNIVERSE/08_MIYA_PILLARSGLIGHT_03.avi=1.000=0=1=1,
76.000=UNIVERSE/02_HIBIKI_CAPTION_002.avi=1.000=0=1=1,
82.000=UNIVERSE/04_YM_DRAGONFLY.avi=1.000=0=1=1,
90.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
98.000=UNIVERSE/05_KAISEI_LINES_0310.avi=1.000=0=1=1,
112.000=UNIVERSE/02_HIBIKI_CAPTION_002.avi=1.000=0=1=1,
120.000=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
128.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
136.000=UNIVERSE/05_KAISEI_LINES_0310.avi=1.000=0=1=1,
144.000=UNIVERSE/04_YM_DRAGONFLY.avi=1.000=0=1=1,
152.000=UNIVERSE/02_DBD_SOUNDBOX.avi=1.000=0=1=1,
160.000=UNIVERSE/08_HIBIKI_GRADEBOX_004.avi=1.000=0=1=1,
168.000=UNIVERSE/00_YM_REDBALL.avi=1.000=0=1=1,
176.000=UNIVERSE/02_HIBIKI_CAPTION_002.avi=1.000=0=1=1,
184.000=UNIVERSE/04_GYQ_SURFING.avi=1.000=0=1=1,
192.000=UNIVERSE/00_MIYA_PILLARSGLIGHT_02.avi=1.000=0=1=1,
200.000=UNIVERSE/05_KAISEI_LINES_0310.avi=1.000=0=1=1,
208.000=UNIVERSE/08_MIYA_PILLARSGLIGHT_03.avi=1.000=0=1=1,
220.000=UNIVERSE/00_YM_REDBALL.avi=1.000=0=1=1,
228.000=UNIVERSE/02_HIBIKI_CAPTION_002.avi=1.000=0=1=1,
236.000=UNIVERSE/08_HIBIKI_GRADEBOX_004.avi=1.000=0=1=1,
244.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
248.000=We Are Connected (Overdrive Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;