// Fascination ~eternal love mix~
// Formatting standardization edits by GreenGhost21
#BGCHANGES:
11.750=MAX-EXTREME/numbers3.avi=1=1=0=1,
15.750=MAX-EXTREME/numbers1.avi=0.85=0=0=1,
18.900=MAX-EXTREME/numbers1.avi=0.001=0=0=1,
19.050=MAX-EXTREME/numbers1.avi=1=0=0=1,
19.750=MAX-EXTREME/lightning1.avi=1=0=0=1,
34.750=MAX-EXTREME/letters1.avi=1=0=0=1,
66.750=MAX-EXTREME/thunder1a.avi=1=0=0=1,
98.750=MAX-EXTREME/light9.avi=1=0=0=1,
114.750=MAX-EXTREME/web1.avi=1=0=0=1,
126.750=MAX-EXTREME/blackhole2.avi=2=0=0=1,
130.750=MAX-EXTREME/blackhole2r.avi=2=0=0=1,
134.750=MAX-EXTREME/text5.avi=1=0=0=1,
135.900=MAX-EXTREME/text5.avi=0.001=0=0=1,
136.050=MAX-EXTREME/text5.avi=1=0=0=1,
137.400=MAX-EXTREME/text5.avi=0.001=0=0=1,
137.550=MAX-EXTREME/text5.avi=1=0=0=1,
138.400=MAX-EXTREME/text5.avi=0.001=0=0=1,
138.550=MAX-EXTREME/text5.avi=1=0=0=1,
139.900=MAX-EXTREME/text5.avi=0.001=0=0=1,
140.050=MAX-EXTREME/text5.avi=1=0=0=1,
140.750=MAX-EXTREME/ring12.avi=1=0=0=1,
140.900=MAX-EXTREME/ring12.avi=0.001=0=0=1,
141.050=MAX-EXTREME/ring12.avi=1=0=0=1,
142.400=MAX-EXTREME/ring12.avi=0.001=0=0=1,
142.550=MAX-EXTREME/ring12.avi=1=0=0=1,
143.900=MAX-EXTREME/ring12.avi=0.001=0=0=1,
144.050=MAX-EXTREME/ring12.avi=1=0=0=1,
147.250=MAX-EXTREME/piston1.avi=2=0=0=1,
148.400=MAX-EXTREME/piston1.avi=0.001=0=0=1,
148.550=MAX-EXTREME/piston1.avi=2=0=0=1,
149.900=MAX-EXTREME/piston1.avi=0.001=0=0=1,
150.050=MAX-EXTREME/piston1.avi=2=0=0=1,
150.900=MAX-EXTREME/piston1.avi=0.001=0=0=1, // Fixed "pause"
151.050=MAX-EXTREME/piston1.avi=2=0=0=1,
152.400=MAX-EXTREME/piston1.avi=0.001=0=0=1,
152.550=MAX-EXTREME/piston1.avi=2=0=0=1,
153.400=MAX-EXTREME/piston1.avi=0.001=0=0=1,
153.550=MAX-EXTREME/ring12.avi=1=0=1=1,
160.750=MAX-EXTREME/unicorn1.avi=2=0=0=1,
184.750=MAX-EXTREME/web1.avi=1=0=1=1,
208.750=MAX-EXTREME/wheel5.avi=2=0=0=1,
232.750=MAX-EXTREME/text5.avi=1.5=0=1=1,
256.750=MAX-EXTREME/unicorn1.avi=2=0=1=1,
280.750=MAX-EXTREME/web1.avi=1=0=1=1,
304.750=MAX-EXTREME/letters1.avi=1=0=1=1,
328.750=MAX-EXTREME/thunder1a.avi=1=0=1=1,
352.750=MAX-EXTREME/numbers3.avi=1=0=1=1,
368.750=MAX-EXTREME/light9.avi=1=0=1=1,
380.750=MAX-EXTREME/blackhole2.avi=2=0=1=1,
384.750=MAX-EXTREME/numbers1.avi=2=0=1=1,
400.750=MAX-EXTREME/text5.avi=1.5=0=1=1,
416.750=MAX-EXTREME/ring12.avi=1=0=1=1,
432.750=MAX-EXTREME/piston1.avi=2=0=1=1,
448.750=MAX-EXTREME/thunder1a.avi=1=0=1=1,
464.750=MAX-EXTREME/web1.avi=1=0=1=1,
480.750=MAX-EXTREME/numbers1.avi=1=0=1=1,
480.900=MAX-EXTREME/numbers1.avi=0.001=0=0=1,
481.050=MAX-EXTREME/numbers1.avi=1=0=0=1,
481.250=fascination -eternal love mix--bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;