#BGCHANGES:
20.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1, // Fade-in added
24.000=ULTRAMIX2/cy_rtoy01.avi=1.000=0=1=1,
28.000=ULTRAMIX2/ab_spkbll01.avi=1.000=0=1=1,
36.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
44.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
52.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
60.000=ULTRAMIX2/cy_df_hapa.avi=1.000=0=1=1,
68.000=ULTRAMIX2/ab_mic01.avi=1.000=0=1=1,
76.000=ULTRAMIX2/ab_spkbll01.avi=1.000=0=1=1,
84.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=0=1=1,
92.000=ULTRAMIX2/cy_df_hapa.avi=1.000=0=1=1,
100.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
108.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
116.000=ULTRAMIX2/cy_rtoy01.avi=1.000=0=1=1,
120.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
124.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
132.000=ULTRAMIX2/cy_rtoy01.avi=1.000=0=1=1,
140.000=ULTRAMIX2/cy_df_hapa.avi=1.000=0=1=1,
148.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
156.000=ULTRAMIX2/ab_spkbll01.avi=1.000=0=1=1,
164.000=ULTRAMIX2/ab_mic01.avi=1.000=0=1=1,
172.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=0=1=1,
180.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
184.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
188.000=ULTRAMIX2/ab_spkbll01.avi=1.000=0=1=1,
196.000=ULTRAMIX2/ab_mic01.avi=1.000=0=1=1,
200.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=0=1=1,
204.000=ULTRAMIX2/cy_rtoy01.avi=1.000=0=1=1,
208.000=ULTRAMIX2/cy_df_hapa.avi=1.000=0=1=1,
212.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
220.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
228.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=0=1=1,
236.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
244.000=ULTRAMIX2/ab_spkbll01.avi=1.000=0=1=1,
248.000=ULTRAMIX2/cy_15alaz02.avi=1.000=0=1=1,
252.000=ULTRAMIX2/cy_rtoy01.avi=1.000=0=1=1,
260.000=ULTRAMIX2/cy_df_hapa.avi=1.000=0=1=1,
268.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
276.000=ULTRAMIX2/ab_mic01.avi=1.000=0=1=1,
284.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=0=1=1,
292.000=ULTRAMIX2/po_dice01.avi=1.000=0=1=1,
300.000=ULTRAMIX2/cy_15a5s05.avi=1.000=0=1=1,
306.000=Tittle Tattle-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
