#BGCHANGES:
27.750=MAX-EXTREME/virus1.avi=1=1=1=1,
67.750=MAX-EXTREME/rotation5.avi=1=0=1=1,
99.750=MAX-EXTREME/kaliedoscope8.avi=1.35=0=1=1,
131.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
137.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
143.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
149.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
155.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
161.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
163.750=MAX-EXTREME/rotation5.avi=1=0=1=1,
187.750=MAX-EXTREME/virus1.avi=1=0=1=1,
195.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
201.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
207.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
213.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
219.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
225.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
231.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
237.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
243.750=MAX-EXTREME/lava1.avi=1.48=0=1=1,
249.750=MAX-EXTREME/lava1r.avi=1.48=0=1=1,
251.750=MAX-EXTREME/rotation5.avi=1=0=1=1,
287.750=MAX-EXTREME/kaliedoscope8.avi=1.35=0=1=1,
291.750=MAX-EXTREME/AFRONOVA-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
