#BGCHANGES:
28.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
36.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
44.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
52.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
60.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
68.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
76.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
84.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
92.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
100.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
108.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
116.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
124.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
132.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
140.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
148.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
156.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
164.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
172.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
180.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
188.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
196.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
204.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
212.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
220.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
228.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
236.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
245.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
253.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
261.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
269.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
277.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
285.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
293.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
301.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
309.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
317.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
325.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
333.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
341.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
349.000=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
357.000=ULTRAMIX2/ab_flame.avi=1.000=0=1=1,
365.000=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
373.000=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
381.000=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
389.000=ULTRAMIX2/ab_bpm01.avi=1.000=0=1=1,
397.000=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
405.000=ULTRAMIX2/ab_cbe_zm.avi=1.000=0=1=1,
413.500=ULTRAMIX2/cy_come.avi=1.000=0=1=1,
415.500=ULTRAMIX2/ab_hey08.avi=1.000=0=1=1,
417.500=ULTRAMIX2/ab_m_cb6.avi=1.000=0=1=1,
419.500=ULTRAMIX2/ab_15amic06.avi=1.000=0=1=1,
421.500=ULTRAMIX2/ab_spik06.avi=1.000=0=1=1,
424.500=DROP OUT-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;