#BGCHANGES:
2.000=UNIVERSE2/09_SUGIMOTO_MAX.avi=1.000=1=1=1,	// Fade-in added
16.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
32.000=UNIVERSE2/00_HIBIKI_TARGET-CIRCLE_004.avi=1.000=0=1=1,
48.000=UNIVERSE2/05_HIBIKI_RINGS_001.avi=1.000=0=1=1,
64.000=UNIVERSE2/02_HIBIKI_ELE-CIRCUIT_003.avi=1.000=0=1=1,
80.000=UNIVERSE2/08_KAWATA_HIKARI01.avi=1.000=0=1=1,
84.000=UNIVERSE2/07_YAMAMI_RING.avi=1.000=0=1=1,
100.000=UNIVERSE2/09_MSTTASUKU_TONERU.avi=1.000=0=1=1,
116.000=UNIVERSE2/09_MSTINOUE_GUNYAGUNYA.avi=1.000=0=1=1,
132.000=UNIVERSE2/00_GAKU_CODE_04.avi=1.000=0=1=1,
140.000=UNIVERSE2/02_HIBIKI_FLASH_001.avi=1.000=0=1=1,
148.000=UNIVERSE2/02_HIBIKI_CHIPSET_001.avi=1.000=0=1=1,
164.000=UNIVERSE2/07_YAMAMI_RING.avi=1.000=0=1=1,
180.000=UNIVERSE2/05_HIBIKI_ELE-CIRCUIT_004.avi=1.000=0=1=1,
188.000=UNIVERSE2/00_HIBIKI_TARGET-CIRCLE_004.avi=1.000=0=1=1,
196.000=UNIVERSE2/05_HIBIKI_RINGS_001.avi=1.000=0=1=1,
204.000=UNIVERSE2/02_HIBIKI_ELE-CIRCUIT_003.avi=1.000=0=1=1,
212.000=EternuS-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;