#BGCHANGES:
8.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=1=1=1, // Fade-in added
16.000=UNIVERSE/09_XJL_AIRSHIP.avi=1.000=0=1=1,
24.000=UNIVERSE/10_MIZO_BROKENCARS_01.avi=1.000=0=1=1,
32.000=UNIVERSE/00_MSTSHIBA_LINE.avi=1.000=0=1=1,
45.000=UNIVERSE/08_NEMO_BUTTERFLY.avi=1.000=0=1=1,
53.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
61.000=UNIVERSE/05_MSTSHIBA_GEL.avi=1.000=0=1=1,
66.000=UNIVERSE/10_LA_DBD_EARTH.avi=1.000=0=1=1,
82.000=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
98.000=UNIVERSE/03_GYQ_DEEPFOREST.avi=1.000=0=1=1,
110.000=UNIVERSE/05_MSTSHIBA_GEL.avi=1.000=0=1=1,
118.000=UNIVERSE/00_MSTSHIBA_LINE.avi=1.000=0=1=1,
132.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=0=1=1,
144.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
152.000=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
164.000=UNIVERSE/08_NEMO_BUTTERFLY.avi=1.000=0=1=1,
176.000=UNIVERSE/03_GYQ_DEEPFOREST.avi=1.000=0=1=1,
184.000=UNIVERSE/00_MSTSHIBA_LINE.avi=1.000=0=1=1,
196.000=UNIVERSE/09_XJL_AIRSHIP.avi=1.000=0=1=1,
212.000=UNIVERSE/10_LA_DBD_EARTH.avi=1.000=0=1=1,
228.000=UNIVERSE/10_MIZO_BROKENCARS_01.avi=1.000=0=1=1,
244.000=UNIVERSE/05_KAZA_ICE_01.avi=1.000=0=1=1,
260.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=0=1=1,
276.000=UNIVERSE/05_MSTSHIBA_GEL.avi=1.000=0=1=1,
292.000=UNIVERSE/10_MSTTASUKU_TRAIN.avi=1.000=0=1=1,
308.000=UNIVERSE/03_GYQ_DEEPFOREST.avi=1.000=0=1=1,
324.000=UNIVERSE/10_LA_DBD_EARTH.avi=1.000=0=1=1,
332.000=Healing Vision (GRIDLOK Mix)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;