#BGCHANGES:
12.000=UNIVERSE/08_MIZO_TUNNEL_01.avi=1.000=1=1=1,	// Fade-in added
20.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=0=1=1,
28.000=UNIVERSE/07_HIBIKI_ROTATE_001.avi=1.000=0=1=1,
36.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=0=1=1,
44.000=UNIVERSE/10_XJL_LINE&BAR.avi=1.000=0=1=1,
52.000=UNIVERSE/09_MSTSHIBA_RIBON.avi=1.000=0=1=1,
60.000=UNIVERSE/01_HIBIKI_EN_004.avi=1.000=0=1=1,
68.000=UNIVERSE/08_WXS_DANCE.avi=1.000=0=1=1,
76.000=UNIVERSE/04_YM_MUSICPLAYER.avi=1.000=0=1=1,
84.000=UNIVERSE/07_DBD_STEREO.avi=1.000=0=1=1,
92.000=UNIVERSE/08_MIZO_TUNNEL_01.avi=1.000=0=1=1,
100.000=UNIVERSE/08_WXS_DANCE.avi=1.000=0=1=1,
108.000=UNIVERSE/01_HIBIKI_EN_004.avi=1.000=0=1=1,
116.000=UNIVERSE/10_XJL_LINE&BAR.avi=1.000=0=1=1,
124.000=UNIVERSE/00_GYQ_SLOWFIRE.avi=1.000=0=1=1,
132.000=UNIVERSE/09_MSTSHIBA_RIBON.avi=1.000=0=1=1,
140.000=UNIVERSE/03_HIBIKI_CIRCLE_002.avi=1.000=0=1=1,
148.000=UNIVERSE/07_HIBIKI_ROTATE_001.avi=1.000=0=1=1,
156.000=UNIVERSE/01_HIBIKI_EN_004.avi=1.000=0=1=1,
164.000=UNIVERSE/07_DBD_STEREO.avi=1.000=0=1=1,
172.000=UNIVERSE/10_XJL_LINE&BAR.avi=1.000=0=1=1,
180.000=UNIVERSE/08_MIZO_TUNNEL_01.avi=1.000=0=1=1,
188.000=UNIVERSE/08_WXS_DANCE.avi=1.000=0=1=1,
196.000=UNIVERSE/04_YM_MUSICPLAYER.avi=1.000=0=1=1,
204.000=UNIVERSE/09_MSTSHIBA_RIBON.avi=1.000=0=1=1,
212.000=UNIVERSE/03_HIBIKI_CIRCLE_002.avi=1.000=0=1=1,
220.000=UNIVERSE/07_DBD_STEREO.avi=1.000=0=1=1,
228.000=September '99-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;