#BGCHANGES:
17.000=ULTRAMIX4/00_GAKU_CODE_001.avi=1.000=1=1=1, // Fade-in added
30.000=ULTRAMIX4/02_GAKU_EX_002.avi=1.000=0=1=1,
49.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
67.500=ULTRAMIX4/00_GAKU_CODE_001.avi=1.000=0=1=1,
83.500=ULTRAMIX4/01_MIZO_NOI_01.avi=1.000=0=1=1,
93.000=ULTRAMIX4/05_KURITA_DNA_2.avi=1.000=0=1=1,
96.000=ULTRAMIX4/00_DBD_COMIC02.avi=1.000=0=1=1,
128.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
135.000=ULTRAMIX4/05_GAKU_EX_001.avi=1.000=0=1=1,
148.000=ULTRAMIX4/00_GAKU_NUMBER_001.avi=1.000=0=1=1,
155.000=ULTRAMIX4/05_GAKU_LINE_001.avi=1.000=0=1=1,
178.000=ULTRAMIX4/05_HRK_FIFTH.avi=1.000=0=1=1,
181.000=ULTRAMIX4/03_MIZO_LIGHTANIM_01.avi=1.000=0=1=1,
196.000=ULTRAMIX4/00_DBD_COMIC02.avi=1.000=0=1=1,
202.000=ULTRAMIX4/03_GAKU_TYPO_001-2.avi=1.000=0=1=1,
211.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
222.000=ULTRAMIX4/02_GAKU_EX_002.avi=1.000=0=1=1,
229.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
234.500=ULTRAMIX4/04_GAKU_HOME_002.avi=1.000=0=1=1,
256.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
258.000=ULTRAMIX4/00_GAKU_CODE_001.avi=1.000=0=1=1,
273.500=ULTRAMIX4/01_MIZO_NOI_01.avi=1.000=0=1=1,
286.000=ULTRAMIX4/02_GAKU_EX_002.avi=1.000=0=1=1,
304.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
322.000=ULTRAMIX4/03_MIZO_LIGHTANIM_01.avi=1.000=0=1=1,
338.000=ULTRAMIX4/05_HRK_FIFTH.avi=1.000=0=1=1,
344.000=ULTRAMIX4/02_GAKU_HOME_001.avi=1.000=0=1=1,
353.000=ULTRAMIX4/05_GAKU_LINE_001.avi=1.000=0=1=1,
360.000=ULTRAMIX4/05_GAKU_EX_001.avi=1.000=0=1=1,
369.000=ULTRAMIX4/05_GAKU_LINE_001.avi=1.000=0=1=1,
376.000=ULTRAMIX4/05_HRK_FIFTH.avi=1.000=0=1=1,
381.500=ULTRAMIX4/00_GAKU_CODE_001.avi=1.000=0=1=1,
390.000=ULTRAMIX4/03_GAKU_TYPO_001-2.avi=1.000=0=1=1,
406.000=ULTRAMIX4/05_GAKU_LINE_001.avi=1.000=0=1=1,
414.000=ULTRAMIX4/02_GAKU_EX_002.avi=1.000=0=1=1,
423.000=ULTRAMIX4/01_MIZO_NOI_01.avi=1.000=0=1=1,
429.000=PARANOIA survivor MAX-bg.png, // There was another video a few beats after the song graphic in the original game
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
