#BGCHANGES:
8.000=ULTRAMIX2/ab_spnlnes.avi=1.000=1=1=1, // Fade-in added
16.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
24.000=ULTRAMIX2/cy_15abvl02.avi=1.000=0=1=1,
32.000=ULTRAMIX2/cy_15acube301.avi=1.000=0=1=1,
40.000=ULTRAMIX2/cy_mnn01.avi=1.000=0=1=1,
48.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
56.000=ULTRAMIX2/cy_nin_lvl.avi=1.000=0=1=1,
64.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
72.000=ULTRAMIX2/cy_mnn01.avi=1.000=0=1=1,
80.000=ULTRAMIX2/ab_spnlnes.avi=1.000=0=1=1,
88.000=ULTRAMIX2/cy_nin_lvl.avi=1.000=0=1=1,
96.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
104.000=ULTRAMIX2/cy_15acube301.avi=1.000=0=1=1,
112.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
120.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
128.000=ULTRAMIX2/cy_15abvl02.avi=1.000=0=1=1,
136.000=ULTRAMIX2/ab_spnlnes.avi=1.000=0=1=1,
144.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
152.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
160.000=ULTRAMIX2/cy_nin_lvl.avi=1.000=0=1=1,
168.000=ULTRAMIX2/cy_15abvl02.avi=1.000=0=1=1,
176.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
184.000=ULTRAMIX2/cy_15acube301.avi=1.000=0=1=1,
192.000=ULTRAMIX2/cy_crystalpulse02.avi=1.000=0=1=1,
200.000=ULTRAMIX2/et_torus.avi=1.000=0=1=1,
208.000=ULTRAMIX2/cy_mnn01.avi=1.000=0=1=1,
216.000=ULTRAMIX2/cy_15abvl02.avi=1.000=0=1=1,
224.000=ULTRAMIX2/ab_tnl_2snk.avi=1.000=0=1=1,
232.000=ULTRAMIX2/cy_15acube301.avi=1.000=0=1=1,
240.000=After all (Svenson & Gielen Remix Edit)-bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
