#BGCHANGES:
12.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
20.000=ULTRAMIX2/cy_15abvl04.avi=1.000=1=1=1,
28.000=ULTRAMIX2/cy_wave.avi=1.000=1=1=1,
36.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
44.000=ULTRAMIX2/ab_hey01.avi=1.000=1=1=1,
52.000=ULTRAMIX2/ab_15abigmos01.avi=1.000=1=1=1,
68.000=ULTRAMIX2/ab_15adtoy04.avi=1.000=1=1=1,
84.000=ULTRAMIX2/cy_wave.avi=1.000=0=1=1,
100.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
108.000=ULTRAMIX2/cy_15a5s04.avi=1.000=1=1=1,
120.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
136.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
144.000=ULTRAMIX2/ab_15abigmos01.avi=1.000=1=1=1,
152.000=ULTRAMIX2/cy_15a5s04.avi=1.000=1=1=1,
168.000=ULTRAMIX2/ab_hey01.avi=1.000=1=1=1,
176.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
184.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
200.000=AM-3P -303 BASS MIX--bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
