#BGCHANGES:
16.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
24.000=ULTRAMIX2/cy_15abvl04.avi=1.000=1=1=1,
32.000=ULTRAMIX2/cy_wave.avi=1.000=1=1=1,
40.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
48.000=ULTRAMIX2/ab_hey01.avi=1.000=1=1=1,
56.000=ULTRAMIX2/ab_15abigmos01.avi=1.000=1=1=1,
72.000=ULTRAMIX2/ab_15adtoy04.avi=1.000=1=1=1,
88.000=ULTRAMIX2/cy_wave.avi=1.000=0=1=1,
104.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
112.000=ULTRAMIX2/cy_15a5s04.avi=1.000=1=1=1,
124.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1,
140.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
148.000=ULTRAMIX2/ab_15abigmos01.avi=1.000=1=1=1,
156.000=ULTRAMIX2/cy_15a5s04.avi=1.000=1=1=1,
172.000=ULTRAMIX2/ab_hey01.avi=1.000=1=1=1,
180.000=ULTRAMIX2/ab_rngbvl01.avi=1.000=1=1=1,
188.000=ULTRAMIX2/po_swing3.avi=1.000=1=1=1,
204.000=AM-3P -303 BASS MIX--bg.png,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
