#BGCHANGES:
4.000=ULTRAMIX2/cy_15alaz04.avi=1.000=1=1=1=StretchRewind==CrossFade==,
12.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1=StretchRewind==FadeLeft==,
20.000=ULTRAMIX2/ab_sick.avi=1.000=0=1=1=StretchRewind==FadeRight==,
28.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=StretchRewind==FadeCenterHorizontal==,
36.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1=StretchRewind==FadeLeft==,
52.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1=StretchRewind==FadeRight==,
60.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1=StretchRewind==FadeCenterHorizontal==,
68.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1=StretchRewind==FadeLeft==,
76.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=StretchRewind==FadeRight==,
88.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
96.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
104.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1=StretchRewind==SlideLeft==,
112.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1=StretchRewind==SlideRight==,
120.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
124.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
128.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
132.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1=StretchRewind==CrossFade_Fastest==,
134.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1=StretchRewind====,
136.000=ULTRAMIX2/ab_sick.avi=1.000=0=1=1=StretchRewind====,
138.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1=StretchRewind====,
140.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1=StretchRewind====,
142.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=StretchRewind====,
144.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1=StretchRewind====,
146.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=====,
150.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1=StretchRewind====,
158.000=ULTRAMIX2/cy_15abvl04.avi=1.000=0=1=1=StretchRewind====,
166.000=ULTRAMIX2/cy_mpc_dell.avi=1.000=0=1=1=StretchRewind====,
174.000=ULTRAMIX2/ab_psyink01.avi=1.000=0=1=1=StretchRewind====,
182.000=ULTRAMIX2/cy_15alaz04.avi=1.000=0=1=1=StretchRewind====,
198.000=ULTRAMIX2/et_turtleback.avi=1.000=0=1=1=StretchRewind====,
206.000=ULTRAMIX2/ab_fire01.avi=1.000=0=1=1=StretchRewind====,
214.000=ULTRAMIX2/ab_spik05.avi=1.000=0=1=1=StretchRewind====,
222.000=aaaa_bk.png=1.000=0=1=1=StretchRewind====,,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;